<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.huizhuang.zxsq.widget.actionbar.CommonActionBar
        android:id="@+id/common_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >
    </com.huizhuang.zxsq.widget.actionbar.CommonActionBar>

    <com.huizhuang.zxsq.widget.XListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/common_action_bar"
        android:cacheColorHint="#00000000"
        android:divider="#cecece"
        android:dividerHeight="1dp"
        android:drawSelectorOnTop="false"
        android:fastScrollEnabled="false"
        android:focusable="true"
        android:layoutAnimation="@anim/layout_animation_for_listview"
        android:listSelector="#00000000"
        android:scrollbars="vertical" />

    <com.huizhuang.zxsq.widget.DataLoadingLayout
        android:id="@+id/favorite_pictures_data_loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/common_action_bar" >
    </com.huizhuang.zxsq.widget.DataLoadingLayout>
</RelativeLayout>