<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="65dp"
    android:gravity="center"
    android:orientation="vertical" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="30dp"
        android:background="@color/white" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="12dp" >

        <ImageView
            android:id="@+id/cv_icon"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/ic_default_header" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@id/cv_icon"
            android:textColor="@color/gray_4c"
            android:textSize="@dimen/txt_size_14" />

        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_name"
            android:layout_below="@+id/tv_name"
            android:layout_marginTop="9dp"
            android:layout_toRightOf="@id/cv_icon"
            android:textColor="@color/gray_4c"
            android:textSize="@dimen/txt_size_12" />

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_sex"
            android:layout_below="@+id/tv_name"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@id/tv_sex"
            android:textColor="@color/gray_4c"
            android:textSize="@dimen/txt_size_12" />

        <TextView
            android:id="@+id/btn_attention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/btn_attention_select_off" />
    </RelativeLayout>

</FrameLayout>