<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical">
     <com.huizhuang.zxsq.widget.actionbar.CommonActionBar 
         android:id="@+id/common_action_bar"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
     </com.huizhuang.zxsq.widget.actionbar.CommonActionBar>

	     <View 
	         android:layout_width="match_parent"
	         android:layout_height="0.5px"
	         android:background="@color/color_d9d9d9"
	         android:layout_marginTop="23dp"/>
     <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@color/white"
         android:orientation="vertical">	     
	   	<TextView
	   	    android:id="@+id/tv_pay_over"
		     android:layout_width="wrap_content"
		     android:layout_height="57dp"
		     android:textColor="@color/color_4c4c4c"
		     android:text="@string/txt_pay_over"
		     android:textSize="16sp" 
		     android:paddingLeft="11dp"
		     android:drawablePadding="14dp"
		     android:drawableLeft="@drawable/ic_pay_sucess"
		     android:gravity="center_vertical"/>
	     <View 
	         android:layout_width="match_parent"
	         android:layout_height="0.5px"
	         android:background="@color/color_d9d9d9"/>
	     <RelativeLayout 
	         android:layout_width="match_parent"
	         android:layout_height="57dp"
	         android:paddingLeft="11dp"
	         android:paddingRight="19dp">
		   	<TextView
			     android:layout_width="wrap_content"
			     android:layout_height="match_parent"
			     android:textColor="@color/color_4c4c4c"
			     android:text="@string/txt_poy_order"
			     android:textSize="16sp" 
			     android:gravity="center_vertical"/>     
		   	<TextView
		   	     android:id="@+id/tv_order_num"
			     android:layout_width="wrap_content"
			     android:layout_height="match_parent"
			     android:textColor="@color/color_999999"
			     android:text="@string/txt_poy_order"
			     android:textSize="16sp" 
			     android:gravity="center_vertical"
			     android:layout_alignParentRight="true"/> 	         
	     </RelativeLayout>
	     <View 
	         android:layout_width="match_parent"
	         android:layout_height="0.5px"
	         android:background="@color/color_d9d9d9"
	         android:layout_marginLeft="11dp"/>
	     <RelativeLayout 
	         android:layout_width="match_parent"
	         android:layout_height="57dp"
	         android:paddingLeft="11dp"
	         android:paddingRight="19dp">
		   	<TextView
			     android:layout_width="wrap_content"
			     android:layout_height="match_parent"
			     android:textColor="@color/color_4c4c4c"
			     android:text="@string/txt_all_money"
			     android:textSize="16sp" 
			     android:gravity="center_vertical"/>     
		   	<TextView
		   	     android:id="@+id/tv_all_moneys"
			     android:layout_width="wrap_content"
			     android:layout_height="match_parent"
			     android:textColor="@color/color_ff6c38"
			     android:text="@string/txt_poy_order"
			     android:textSize="16sp" 
			     android:gravity="center_vertical"
			     android:layout_alignParentRight="true"/> 	         
	     </RelativeLayout>       
	     <View 
	         android:layout_width="match_parent"
	         android:layout_height="0.5px"
	         android:background="@color/color_d9d9d9"/>
	</LinearLayout>      
     <Button
         android:id="@+id/btn_back" 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:background="@drawable/ic_btn_pay"
         android:layout_gravity="center_horizontal"
         android:textColor="@color/color_ff6c38"
         android:layout_marginTop="34dp"
         android:text="@string/txt_back_account"/>          	
</LinearLayout>