<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.huizhuang.zxsq.widget.component.TopTypeFilterBar
        android:id="@+id/top_type_filter_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" >
    </com.huizhuang.zxsq.widget.component.TopTypeFilterBar>

</RelativeLayout>