<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/page_bg"
    android:orientation="vertical" >
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
         	<TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:paddingBottom="7dp"
	            android:paddingTop="23dp"
	            android:paddingLeft="11dp"
	            android:textColor="@color/color_808080"
	            android:text="@string/txt_appointment_information"
	            android:textSize="14sp" />
         	<View 
         	    android:layout_width="match_parent"
         	    android:layout_height="0.5px"
         	    android:background="#d9d9d9"/>
         	<LinearLayout 
         	    android:layout_width="match_parent"
         	    android:layout_height="wrap_content"
         	    android:orientation="vertical"
         	    android:background="@color/white">
         	    <RelativeLayout 
         	        android:layout_width="match_parent"
         	        android:layout_height="wrap_content"
         	        android:paddingTop="23dp"
         	        android:paddingBottom="23dp"
         	        android:paddingLeft="11dp"
         	        android:paddingRight="20dp">
		         	<TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:textColor="@color/color_808080"
			            android:text="@string/txt_order_number"
			            android:textSize="16sp" />
		         	<TextView
		         	    android:id="@+id/tv_order_num"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:textColor="@color/color_999999"
			            android:text="@string/txt_appointment_information"
			            android:textSize="16sp" 
			            android:layout_alignParentRight="true"/> 		         	         	        
         	    </RelativeLayout>
         	    <View 
	         	    android:layout_width="match_parent"
	         	    android:layout_height="0.5px"
	         	    android:background="#d9d9d9"
	         	    android:layout_marginLeft="11dp"/>
         	    <RelativeLayout 
         	        android:layout_width="match_parent"
         	        android:layout_height="wrap_content"
         	        android:paddingTop="23dp"
         	        android:paddingBottom="23dp"
         	        android:paddingLeft="11dp"
         	        android:paddingRight="20dp">
		         	<TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:textColor="@color/color_808080"
			            android:text="@string/txt_order_time"
			            android:textSize="16sp" />
		         	<TextView
		         	    android:id="@+id/tv_order_time"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:textColor="@color/color_999999"
			            android:text="@string/txt_appointment_information"
			            android:textSize="16sp" 
			            android:layout_alignParentRight="true"/> 		         	         	        
         	    </RelativeLayout> 
         	    <View 
	         	    android:layout_width="match_parent"
	         	    android:layout_height="0.5px"
	         	    android:background="#d9d9d9"/>         	            	    
         	</LinearLayout>
         	<LinearLayout 
         	    android:layout_width="match_parent"
         	    android:layout_height="wrap_content"
         	    android:orientation="vertical"
         	    android:layout_marginTop="23dp"
         	    android:background="@color/white">
         	    <View 
	         	    android:layout_width="match_parent"
	         	    android:layout_height="0.5px"
	         	    android:background="#d9d9d9"/>           	    
         	    <RelativeLayout 
         	        android:layout_width="match_parent"
         	        android:layout_height="wrap_content"
         	        android:paddingTop="23dp"
         	        android:paddingBottom="23dp"
         	        android:paddingLeft="11dp"
         	        android:paddingRight="20dp">
		         	<TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:textColor="@color/color_808080"
			            android:text="@string/txt_payment_node"
			            android:textSize="16sp" />
		         	<TextView
		         	    android:id="@+id/tv_payment_node"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:textColor="@color/color_999999"
			            android:text="@string/txt_appointment_information"
			            android:textSize="16sp" 
			            android:layout_alignParentRight="true"/> 		         	         	        
         	    </RelativeLayout>
         	    <View 
	         	    android:layout_width="match_parent"
	         	    android:layout_height="0.5px"
	         	    android:background="#d9d9d9"
	         	    android:layout_marginLeft="11dp"/>
         	    <RelativeLayout 
         	        android:layout_width="match_parent"
         	        android:layout_height="wrap_content"
         	        android:paddingTop="23dp"
         	        android:paddingBottom="23dp"
         	        android:paddingLeft="11dp"
         	        android:paddingRight="20dp">
		         	<TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:textColor="@color/color_808080"
			            android:text="@string/txt_order_money"
			            android:textSize="16sp" />
		         	<TextView
		         	    android:id="@+id/tv_order_money"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:textColor="@color/color_999999"
			            android:text="@string/txt_appointment_information"
			            android:textSize="16sp" 
			            android:layout_alignParentRight="true"/> 		         	         	        
         	    </RelativeLayout> 
         	    <View 
	         	    android:layout_width="match_parent"
	         	    android:layout_height="0.5px"
	         	    android:background="#d9d9d9"
	         	    android:layout_marginLeft="11dp"/>
         	    <RelativeLayout 
         	        android:layout_width="match_parent"
         	        android:layout_height="wrap_content"
         	        android:paddingTop="23dp"
         	        android:paddingBottom="23dp"
         	        android:paddingLeft="11dp"
         	        android:paddingRight="20dp">
		         	<TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:textColor="@color/color_808080"
			            android:text="@string/txt_escrow_deposit"
			            android:textSize="16sp" />
		         	<TextView
		         	    android:id="@+id/tv_escrow_deposit"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:textColor="@color/color_999999"
			            android:text="@string/txt_appointment_information"
			            android:textSize="16sp" 
			            android:layout_alignParentRight="true"/> 		         	         	        
         	    </RelativeLayout>
         	    <View 
	         	    android:layout_width="match_parent"
	         	    android:layout_height="0.5px"
	         	    android:background="#d9d9d9"/>           	              	             	            	    
         	</LinearLayout>         	
	    </LinearLayout>
</LinearLayout>