<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/page_bg"
    android:orientation="vertical" >
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
         	<TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:paddingBottom="7dp"
	            android:paddingTop="23dp"
	            android:paddingLeft="11dp"
	            android:textColor="@color/color_808080"
	            android:text="@string/txt_use_coupons"
	            android:textSize="14sp" />
         	<View 
         	    android:layout_width="match_parent"
         	    android:layout_height="0.5px"
         	    android:background="#d9d9d9"/>
         	<LinearLayout 
         	    android:layout_width="match_parent"
         	    android:layout_height="wrap_content"
         	    android:orientation="vertical"
         	    android:background="@color/white">
         	    <RelativeLayout 
         	        android:layout_width="match_parent"
         	        android:layout_height="wrap_content"
         	        android:paddingTop="23dp"
         	        android:paddingBottom="23dp"
          	        android:paddingLeft="11dp"
         	        android:paddingRight="20dp">
		         	<TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:textColor="@color/color_808080"
			            android:text="@string/txt_coupons"
			            android:textSize="16sp" />
					<TextView
		         	    android:id="@+id/tv_use_coupons"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:textColor="@color/color_999999"
			            android:text="@string/txt_use_coupons"
			            android:textSize="16sp" 
			            android:layout_alignParentRight="true"
			            android:drawableRight="@drawable/ic_order_arrow_right"
			            android:drawablePadding="14dp"/>		         	         	        
         	    </RelativeLayout>
         	    <View 
	         	    android:layout_width="match_parent"
	         	    android:layout_height="0.5px"
	         	    android:background="#d9d9d9"
	         	    android:layout_marginLeft="11dp"/>
         	    <RelativeLayout 
         	        android:layout_width="match_parent"
         	        android:layout_height="wrap_content"
         	        android:paddingTop="23dp"
         	        android:paddingBottom="23dp"
         	        android:paddingLeft="11dp"
         	        android:paddingRight="20dp">
		         	<TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:textColor="@color/color_808080"
			            android:text="@string/txt_need_to_pay"
			            android:textSize="16sp" />
		         	<TextView
		         	    android:id="@+id/tv_need_to_pay"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:textColor="@color/color_ff6c38"
			            android:text="@string/txt_use_coupons"
			            android:textSize="16sp" 
			            android:layout_alignParentRight="true"/> 		         	         	        
         	    </RelativeLayout> 
         	    <View 
	         	    android:layout_width="match_parent"
	         	    android:layout_height="0.5px"
	         	    android:background="#d9d9d9"/>         	            	    
         	</LinearLayout>
			<TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:paddingBottom="7dp"
	            android:paddingTop="23dp"
	            android:paddingLeft="11dp"
	            android:textColor="@color/color_808080"
	            android:text="@string/txt_choosepayment_method"
	            android:textSize="14sp" />         	
         	<LinearLayout 
         	    android:layout_width="match_parent"
         	    android:layout_height="wrap_content"
         	    android:orientation="vertical"
         	    android:background="@color/white">
         	    <View 
	         	    android:layout_width="match_parent"
	         	    android:layout_height="0.5px"
	         	    android:background="#d9d9d9"/>           	    
         	    <RelativeLayout 
         	        android:layout_width="match_parent"
         	        android:layout_height="wrap_content"
         	        android:paddingTop="20dp"
         	        android:paddingBottom="20dp"
         	        android:paddingLeft="17dp"
         	        android:paddingRight="17dp"
         	        android:visibility="gone">
					<ImageView
					    android:id="@+id/iv_zhifubao" 
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:src="@drawable/ic_pay_zhifubao"
					    android:paddingRight="17dp"
					    android:layout_centerVertical="true"/>		         	
		         	<TextView
		         	    android:id="@+id/tv_pay_name"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:textColor="@color/color_808080"
			            android:text="@string/txt_alipay"
			            android:textSize="16sp" 
			            android:layout_toRightOf="@id/iv_zhifubao"/>
		         	<TextView
		         	    android:id="@+id/tv_payment_node"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:textColor="@color/color_999999"
			            android:text="@string/txt_recommend_alipay"
			            android:textSize="14sp" 
			            android:layout_toRightOf="@id/iv_zhifubao"
			            android:layout_below="@id/tv_pay_name"
			            android:layout_marginTop="9dp"/>
					<CheckBox  
					   android:id="@+id/cb_alipay"  
					   android:layout_width="wrap_content"  
					   android:layout_height="wrap_content"  
					   android:layout_alignParentRight="true"
					   android:background="@drawable/bg_ck_pay_selector" 
					   android:button="@null"  
					   android:layout_centerVertical="true"
					   android:checked="true"/> 		         	 		         	         	        
         	    </RelativeLayout>
         	    <View 
	         	    android:layout_width="match_parent"
	         	    android:layout_height="0.5px"
	         	    android:background="#d9d9d9"
	         	    android:layout_marginLeft="75dp"
	         	    android:visibility="gone"/>
				<RelativeLayout 
         	        android:layout_width="match_parent"
         	        android:layout_height="wrap_content"
         	        android:paddingTop="20dp"
         	        android:paddingBottom="20dp"
         	        android:paddingLeft="17dp"
         	        android:paddingRight="17dp"
         	        android:visibility="gone">
					<ImageView
					    android:id="@+id/iv_wechat" 
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:src="@drawable/ic_pay_wechat"
					    android:paddingRight="17dp"
					    android:layout_centerVertical="true"/>		         	
		         	<TextView
		         	    android:id="@+id/tv_wechat"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:textColor="@color/color_808080"
			            android:text="@string/txt_alipay"
			            android:textSize="16sp" 
			            android:layout_toRightOf="@id/iv_wechat"/>
		         	<TextView
		         	    android:id="@+id/tv_recommend_wechat"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:textColor="@color/color_999999"
			            android:text="@string/txt_recommend_wechat"
			            android:textSize="14sp" 
			            android:layout_toRightOf="@id/iv_wechat"
			            android:layout_below="@id/tv_wechat"
			            android:layout_marginTop="9dp"/>
					<CheckBox  
					   android:id="@+id/cb_wechat"  
					   android:layout_width="wrap_content"  
					   android:layout_height="wrap_content"  
					   android:layout_alignParentRight="true"
					   android:background="@drawable/bg_ck_pay_selector" 
					   android:button="@null"  
					   android:layout_centerVertical="true"/> 		         	 		         	         	        
         	    </RelativeLayout> 
         	    <View 
	         	    android:layout_width="match_parent"
	         	    android:layout_height="0.5px"
	         	    android:background="#d9d9d9"
	         	    android:layout_marginLeft="75dp"
	         	    android:visibility="gone"/>
				<RelativeLayout 
         	        android:layout_width="match_parent"
         	        android:layout_height="wrap_content"
         	        android:paddingTop="20dp"
         	        android:paddingBottom="20dp"
         	        android:paddingLeft="17dp"
         	        android:paddingRight="17dp"
         	        android:visibility="gone">
					<ImageView
					    android:id="@+id/iv_unionpay" 
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:src="@drawable/ic_pay_bank"
					    android:paddingRight="17dp"
					    android:layout_centerVertical="true"/>		         	
		         	<TextView
		         	    android:id="@+id/tv_unionpay"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:textColor="@color/color_808080"
			            android:text="@string/txt_alipay"
			            android:textSize="16sp" 
			            android:layout_toRightOf="@id/iv_unionpay"/>
		         	<TextView
		         	    android:id="@+id/tv_recommend_unionpay"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:textColor="@color/color_999999"
			            android:text="@string/txt_recommend_wechat"
			            android:textSize="14sp" 
			            android:layout_toRightOf="@id/iv_unionpay"
			            android:layout_below="@id/tv_unionpay"
			            android:layout_marginTop="9dp"/>
					<CheckBox  
					   android:id="@+id/cb_bank"  
					   android:layout_width="wrap_content"  
					   android:layout_height="wrap_content"  
					   android:layout_alignParentRight="true"
					   android:background="@drawable/bg_ck_pay_selector" 
					   android:button="@null"  
					   android:layout_centerVertical="true"/> 		         	 		         	         	        
         	    </RelativeLayout> 
         	    <View 
	         	    android:layout_width="match_parent"
	         	    android:layout_height="0.5px"
	         	    android:background="#d9d9d9"
	         	    android:layout_marginLeft="75dp"
	         	    android:visibility="gone"/>
				<RelativeLayout 
         	        android:layout_width="match_parent"
         	        android:layout_height="wrap_content"
         	        android:paddingTop="20dp"
         	        android:paddingBottom="20dp"
         	        android:paddingLeft="17dp"
         	        android:paddingRight="17dp">
					<ImageView
					    android:id="@+id/iv_pos" 
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:src="@drawable/ic_pay_pos"
					    android:paddingRight="17dp"
					    android:layout_centerVertical="true"/>		         	
		         	<TextView
		         	    android:id="@+id/tv_pos"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:textColor="@color/color_808080"
			            android:text="@string/txt_pos"
			            android:textSize="16sp" 
			            android:layout_toRightOf="@id/iv_pos"/>
		         	<TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:textColor="@color/color_999999"
			            android:text="@string/txt_recommend_pos"
			            android:textSize="14sp" 
			            android:layout_toRightOf="@id/iv_pos"
			            android:layout_below="@id/tv_pos"
			            android:layout_marginTop="9dp"/>
					<CheckBox  
					   android:id="@+id/cb_pos"  
					   android:layout_width="wrap_content"  
					   android:layout_height="wrap_content"  
					   android:layout_alignParentRight="true"
					   android:background="@drawable/bg_ck_pay_selector" 
					   android:button="@null"  
					   android:layout_centerVertical="true"
					   android:checked="true"
					   android:clickable="false"/> 		         	 		         	         	        
         	    </RelativeLayout> 
         	    <View 
	         	    android:layout_width="match_parent"
	         	    android:layout_height="0.5px"
	         	    android:background="#d9d9d9"/>          	              	              	             	            	    
         	</LinearLayout>
         	<RelativeLayout 
         	    android:layout_width="wrap_content"
         	    android:layout_height="wrap_content"
         	        android:layout_marginTop="6dp">
				<CheckBox  
				   android:id="@+id/cb_read"  
				   android:layout_width="wrap_content"  
				   android:layout_height="wrap_content"  
				   android:background="@drawable/bg_ck_read_selector" 
				   android:button="@null"  
				   android:layout_toLeftOf="@+id/tv_read"
				   android:checked="true"/>          	    
         	    <TextView
         	        android:id="@+id/tv_read" 
         	        android:layout_width="wrap_content"
         	        android:layout_height="wrap_content"
         	        android:text="asdasdsad"
         	        android:textSize="13sp"
         	        android:layout_alignParentRight="true"
         	        android:layout_marginRight="19dp" 
         	        android:layout_marginLeft="7dp"/>
         	</RelativeLayout>         	
	    </LinearLayout>
</LinearLayout>