<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_f5f5f5">
    <com.huizhuang.zxsq.widget.actionbar.CommonActionBar
        android:id="@+id/common_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <com.huizhuang.zxsq.widget.DataLoadingLayout
        android:id="@+id/data_load_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/common_action_bar" >
    </com.huizhuang.zxsq.widget.DataLoadingLayout>
    <ScrollView 
        android:layout_width="match_parent"
   		android:layout_height="match_parent">
        <LinearLayout 
            android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="vertical">
   <View 
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:background="#dddddd"
        android:layout_marginTop="23dp"/>            
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:paddingLeft="23dp"
            android:orientation="vertical"
            android:background="@color/white">
            <TextView 
		        android:id="@+id/tv_order_num"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="订单号 ：2015646565"
		        android:textSize="13sp"/>
            <TextView 
		        android:id="@+id/tv_order_time"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="下单时间"
		        android:textColor="@color/color_808080"
		        android:textSize="13sp"
		        android:layout_marginTop="11dp"/>
           	<View 
			    android:layout_width="match_parent"
			    android:layout_height="0.5px"
			    android:background="#d9d9d9"
			   	android:layout_marginTop="11dp"
			   	android:layout_marginBottom="11dp"/>
           	 <RelativeLayout 
           	     android:layout_width="match_parent"
           	     android:layout_height="wrap_content">
           	     <ImageView 
           	         android:id="@+id/iv_photo"
           	         android:layout_width="46dp"
           	         android:layout_height="46dp"
           	         android:src="@drawable/ic_default_header"/>
	             <TextView 
			        android:id="@+id/tv_user_name"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="下单时间"
			        android:textSize="15sp"
			        android:textColor="@color/color_808080"
			        android:layout_toRightOf="@id/iv_photo"
			        android:layout_toLeftOf="@+id/tv_status"
			        android:layout_marginLeft="11dp"
			        android:layout_centerVertical="true"/>
	             <TextView 
			        android:id="@+id/tv_status"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="下单时间"
			        android:textSize="15sp"
			        android:textColor="@color/color_ff6c38"
			        android:layout_centerVertical="true"
			        android:layout_alignParentRight="true"
			        android:layout_marginRight="23dp"/>	                       	     
           	 </RelativeLayout>
           	<View 
			    android:layout_width="match_parent"
			    android:layout_height="0.5px"
			    android:background="#d9d9d9"
			    android:layout_marginTop="11dp"/>
            <TextView 
		        android:id="@+id/tv_place"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="中阿斯大法但是撒旦发生大幅撒旦发"
		        android:textSize="13sp"
		        android:singleLine="true"
		        android:textColor="@color/color_808080"
		        android:layout_centerVertical="true"
		        android:layout_alignParentRight="true"
		        android:layout_marginTop="11dp"
		        android:drawablePadding="7dp"
		        android:drawableLeft="@drawable/ic_location_grey"/>	            	           	 
        </LinearLayout>  
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:background="#dddddd"/>
    <LinearLayout
        android:id="@+id/ll_delete_order" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="23dp"
        android:visibility="gone">
		<View 
	        android:layout_width="match_parent"
	        android:layout_height="0.5px"
	        android:background="#dddddd"/>            
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_4c4c4c"
            android:textSize="15sp"
            android:text="@string/txt_order_cancel"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="23dp"/>
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="0.5px"
	        android:background="@color/color_d9d9d9"
	        android:layout_marginLeft="23dp"
	        android:layout_marginTop="20dp"/>
		<Button 
	 	     android:id="@+id/btn_delete"
	 	     android:layout_width="wrap_content"
	 	     android:layout_height="fill_parent"
	 	     android:background="@drawable/bg_btn_order_detail_on"
	 	     android:text="@string/txt_order_delect"
	 	     android:paddingLeft="23dp"
	 	     android:paddingRight="23dp"
	 	     android:paddingTop="11dp"
	 	     android:paddingBottom="11dp"
	 	     android:layout_marginTop="23dp"
	 	     android:textColor="@color/color_ff6c38"
	 	     android:layout_gravity="center"/>
		<View 
	        android:layout_width="match_parent"
	        android:layout_height="0.5px"
	        android:background="#dddddd"
	        android:layout_marginTop="23dp"/>			            
    </LinearLayout>
    <com.huizhuang.zxsq.widget.MyListView 
        android:id="@+id/mylistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:divider="#00f5f5f5"
        android:dividerHeight="23dp"
        android:drawSelectorOnTop="false"
        android:fastScrollEnabled="false"
        android:focusable="true"
        android:listSelector="#00000000"
        android:scrollbars="vertical" 
        android:layout_marginTop="23dp">
    </com.huizhuang.zxsq.widget.MyListView>
    <TextView
       android:id="@+id/tv_rob_order" 
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:text="@string/txt_rob_order"
	   android:textSize="13sp"
	   android:textColor="@color/color_808080"
	   android:layout_marginTop="23dp"
	   android:layout_gravity="center"/>	    
            
        </LinearLayout>
    </ScrollView>    
 
</LinearLayout>
