<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">
     <com.huizhuang.zxsq.widget.actionbar.CommonActionBar 
         android:id="@+id/common_action_bar"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
     </com.huizhuang.zxsq.widget.actionbar.CommonActionBar>
	 <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="194dp"
        android:background="@color/color_ff6c38">
		<ImageView 
		    android:id="@+id/iv_photo"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:scaleType="centerCrop"
		    android:src="@drawable/ic_loading"/>
		<TextView 
		    android:id="@+id/tv_intro"
		    android:layout_width="match_parent"
		    android:layout_height="34dp"
		    android:layout_alignParentBottom="true"
		    android:textColor="@color/white"
		    android:textSize="15sp"
		    android:paddingLeft="23dp"
		    android:paddingRight="23dp"
		    android:singleLine="true"
		    android:gravity="center_vertical"
		    android:ellipsize="end"
		    android:background="@color/black_transparent"
		    android:text="天美元阿斯顿"/>
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="23dp"
        android:paddingRight="23dp"
        android:paddingTop="17dp"
        android:paddingBottom="17dp">
        <TextView 
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:maxLength="10"
            android:textColor="@color/color_4c4c4c"
            android:textSize="14sp"
            android:text="@string/app_name"/>
        <View 
            android:id="@+id/line01"
            android:layout_width="0.5px"
            android:layout_height="13dp"
            android:background="@color/color_808080"
            android:layout_toRightOf="@id/tv_name"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="2dp"/>
        <TextView 
            android:id="@+id/tv_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:maxLength="10"
            android:textColor="@color/color_4c4c4c"
            android:textSize="14sp"
            android:text="@string/app_name"
            android:layout_toRightOf="@id/line01"/>
        <TextView 
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:maxLength="10"
            android:textColor="@color/color_4c4c4c"
            android:textSize="14sp"
            android:text="@string/app_name"
            android:layout_below="@id/tv_name"
            android:layout_marginTop="11dp"/> 
        <View 
            android:id="@+id/line02"
            android:layout_width="0.5px"
            android:layout_height="13dp"
            android:background="@color/color_808080"
            android:layout_toRightOf="@id/tv_price"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="6dp"
            android:layout_alignTop="@id/tv_price"
            android:layout_marginTop="2dp"/> 
		<TextView 
            android:id="@+id/tv_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:maxLength="10"
            android:textColor="@color/color_4c4c4c"
            android:textSize="14sp"
            android:text="@string/app_name"
            android:layout_toRightOf="@id/line02"
            android:layout_below="@id/tv_name"
            android:layout_alignTop="@id/tv_price"/>
		<TextView 
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:maxLength="10"
            android:textColor="@color/color_4c4c4c"
            android:textSize="14sp"
            android:text="@string/app_name"
            android:layout_below="@id/tv_price"
            android:layout_marginTop="11dp"/>
		<Button 
		    android:id="@+id/btn_visit"
		    android:layout_width="112dp"
		    android:layout_height="46dp"
		    android:background="@drawable/account_ws_report_btn"
		    android:layout_alignParentRight="true"
		    android:text="@string/txt_construction_free_visit"
		    android:textColor="@color/color_ff6c38"
		    android:textSize="15sp"/>			                              
    </RelativeLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:background="@color/color_d9d9d9"/>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="23dp"
        android:paddingRight="23dp"
        android:paddingTop="17dp"
        android:paddingBottom="11dp">
		<TextView
		    android:id="@+id/tv_01" 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/txt_construction_progress"
		    android:textSize="17dp"
		    android:textColor="@color/color_4c4c4c"/>
		<com.huizhuang.zxsq.widget.WorksiteProgressView 
		    android:id="@+id/worksite_progress"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/tv_01"
		    android:layout_marginTop="17dp">
		</com.huizhuang.zxsq.widget.WorksiteProgressView>  
    </RelativeLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:background="@color/color_d9d9d9"/>  
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="23dp"
        android:paddingRight="23dp"
        android:paddingTop="17dp"
        android:paddingBottom="11dp">
		<TextView
		    android:id="@+id/tv_02" 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/txt_construction_scheme"
		    android:textSize="17dp"
		    android:textColor="@color/color_4c4c4c"/>
    <com.huizhuang.designer.view.widget.XListView
        android:id="@+id/xlv_construction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="@color/line_bg_color"
        android:dividerHeight="0dp"
        android:drawSelectorOnTop="false"
        android:fastScrollEnabled="false"
        android:focusable="true"
        android:listSelector="#00000000"
        android:scrollbars="vertical"
        android:layout_below="@id/tv_02"
        android:layout_marginTop="11dp"/>		 
	</RelativeLayout>	                  
    <!-- <com.huizhuang.zxsq.widget.DataLoadingLayout
        android:id="@+id/data_load_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/common_action_bar" >
    </com.huizhuang.zxsq.widget.DataLoadingLayout> -->
		
</LinearLayout>
