<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
             <ImageView
                 android:id="@+id/iv_site_report_user_icon"
                 android:layout_width="60dp"
                 android:layout_height="60dp"
                 android:layout_marginLeft="23dp"
                 android:layout_marginTop="17dp"
                 android:src="@drawable/uc_head_img"/>
             <TextView 
                 android:id="@+id/iv_site_report_user_name"
                 android:layout_width="60dp"
                 android:layout_height="wrap_content"
                 android:layout_below="@id/iv_site_report_user_icon"
                 android:text="黎箫吹"
                 android:layout_marginTop="11dp"
                 android:layout_alignLeft="@id/iv_site_report_user_icon"
                 android:gravity="center"/>
             <LinearLayout 
                 android:id="@+id/ll_site_report_title"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_toRightOf="@id/iv_site_report_user_icon"
                 android:layout_marginLeft="11dp"
                 android:layout_alignTop="@id/iv_site_report_user_icon">
                 <TextView 
                     android:id="@+id/tv_site_report_title_place"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textColor="@color/color_4c4c4c"
                     android:textSize="13sp"
                     android:text="城南一号 "/>
                 <ImageView 
                     android:layout_width="0.5px"
                     android:layout_height="match_parent"
                     android:background="@color/color_808080"
                     android:layout_marginLeft="5dp"
                     android:layout_marginRight="5dp"
                     android:layout_marginTop="2dp"
                     android:layout_marginBottom="2dp"/>
                 <TextView 
                     android:id="@+id/tv_site_report_title_project_name"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textColor="@color/color_4c4c4c"
                     android:textSize="13sp"
                     android:text="水电验收"/>
                 <ImageView 
                     android:layout_width="0.5px"
                     android:layout_height="match_parent"
                     android:background="@color/color_808080"
                     android:layout_marginLeft="5dp"
                     android:layout_marginRight="5dp"
                     android:layout_marginTop="2dp"
                     android:layout_marginBottom="2dp"/>                    
                 <TextView 
                     android:id="@+id/tv_site_report_title_score"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textColor="@color/color_ff6c38"
                     android:textSize="13sp"
                     android:text="90分"/>                    
             </LinearLayout>
             <TextView 
                 android:id="@+id/tv_site_report_content"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginRight="23dp"
                 android:layout_marginTop="10dp"
                 android:maxLines="3"
                 android:lineSpacingExtra="6dp"
                 android:ellipsize="end"
                 android:textSize="13sp"
                 android:textColor="@color/color_808080"
                 android:layout_alignLeft="@id/ll_site_report_title"
                 android:layout_below="@id/ll_site_report_title"
                 android:text="阿斯顿萨阿斯大声控件的撒娇的哈达阿萨迦哈市的撒旦撒旦教会动手是打阿斯加德萨阿迪达斯就哈打撒手的萨嫁汉嫁汉的萨大声疾呼"/>
             <TextView 
                 android:id="@+id/tv_site_report_time"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="@color/color_b3b3b3"
                 android:layout_alignRight="@id/tv_site_report_content"
                 android:layout_below="@id/iv_site_report_user_name"
                 android:layout_marginTop="11dp"
                 android:layout_marginBottom="11dp"
                 android:text="2015-01-15"/>
</RelativeLayout>