<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_f5f5f5"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_centent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/iv_photo"
            style="@style/ImgViewEffectPicture"
            android:contentDescription="@string/app_name" />

        <TextView 
            android:id="@+id/tv_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地中海/三室"
            android:textSize="15sp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:background="@drawable/ic_design_scheme_txt_bg"
            android:layout_alignBottom="@id/iv_photo"
            android:layout_marginBottom="29dp"            
            android:textColor="#ffffff"
            android:gravity="center"/>
       
        <LinearLayout 
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_photo"
            android:layout_toLeftOf="@+id/iv_headimg"
            android:paddingTop="17dp"
            android:paddingBottom="11dp"
            android:paddingRight="11dp"
            android:paddingLeft="11dp"
            android:orientation="horizontal">
	        <TextView
	            android:id="@+id/tv_place"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:ellipsize="end"
	            android:singleLine="true"
	            android:text="@string/app_name"
	            android:textColor="@color/color_4c4c4c"
	            android:textSize="@dimen/txt_size_15" 
	            android:maxLength="8"/>
	        <ImageView 
	            android:layout_width="0.5px"
	            android:layout_height="match_parent"
	            android:background="@color/tab_indicator_text_unselected"
	            android:layout_marginRight="5dp"
	            android:layout_marginLeft="5dp"
	            android:layout_marginTop="2dp"
	            android:layout_marginBottom="2dp"/>
	        <TextView
	            android:id="@+id/tv_type"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:ellipsize="end"
	            android:singleLine="true"
	            android:text="@string/app_name"
	            android:textColor="@color/color_4c4c4c"
	            android:textSize="@dimen/txt_size_15" 
	            android:maxLength="8"/>
	        <ImageView 
	            android:layout_width="0.5px"
	            android:layout_height="match_parent"
	            android:background="@color/tab_indicator_text_unselected"
	            android:layout_marginRight="5dp"
	            android:layout_marginLeft="5dp"
	            android:layout_marginTop="2dp"
	            android:layout_marginBottom="2dp"/>
	        <TextView
	            android:id="@+id/tv_area"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:ellipsize="end"
	            android:singleLine="true"
	            android:text="@string/app_name"
	            android:textColor="@color/color_4c4c4c"
	            android:textSize="@dimen/txt_size_15" 
	            android:maxLength="8"/>	                  
        </LinearLayout>

		<TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/ll"
            android:ellipsize="end"
            android:singleLine="true"
            android:paddingRight="11dp"
            android:paddingLeft="11dp"
            android:paddingBottom="17dp"
            android:text="@string/app_name"
            android:textColor="@color/color_808080"
            android:textSize="@dimen/txt_size_14" />
        <ImageView
            android:id="@+id/iv_headimg"
            style="@style/ImgViewWithBorder"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@id/iv_photo"
            android:layout_below="@+id/iv_photo"
            android:layout_marginRight="17dp"
            android:layout_marginTop="-30dp"
            android:contentDescription="@string/app_name" />
        <View 
            android:layout_width="match_parent"
            android:layout_height="11dp"
            android:background="@color/color_ebebeb"
            android:layout_below="@id/tv_content"/>
    </RelativeLayout>

</LinearLayout>