<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="11dp"
    android:paddingTop="17dp">
    <TextView 
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/color_4c4c4c"
        android:textSize="14sp"/>
    <TextView 
        android:id="@+id/tv_blanace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_content"
        android:text="@string/app_name"
        android:layout_marginTop="11dp"        
        android:textColor="@color/color_808080"
        android:textSize="12sp"/>
    <TextView 
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="@string/app_name"        
        android:textColor="@color/color_808080"
        android:textSize="12sp"
        android:layout_marginRight="11dp"/>
    <TextView 
        android:id="@+id/tv_flow_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_date"
        android:text="@string/app_name"        
        android:textColor="@color/color_ff6c38"
        android:layout_marginTop="11dp"
        android:textSize="14sp"
        android:layout_marginRight="11dp"/>
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:background="#d9d9d9"
        android:layout_below="@id/tv_flow_money"
        android:layout_marginTop="17dp"/>              
</RelativeLayout>
