<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="17dp" >
   <View
       android:id="@+id/line01" 
       android:layout_width="match_parent"
       android:layout_height="0.5px"
       android:background="@color/color_d9d9d9"/>    
	<LinearLayout
	    android:id="@+id/ll" 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="17dp"
	    android:paddingBottom="17dp"
	    android:orientation="vertical"
	    android:layout_below="@id/line01">
	 	 <TextView
	        android:id="@+id/tv_froeman_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/color_4c4c4c"
	        android:textSize="15sp" 
	        android:text="工长王大师"
	        android:layout_marginLeft="23dp"/>	
	     <View 
	         android:layout_width="match_parent"
	         android:layout_height="0.5px"
	         android:background="@color/color_d9d9d9"
	         android:layout_marginTop="17dp"
	         android:layout_marginLeft="23dp"/>
	     <com.huizhuang.zxsq.widget.OrderProgressStateBar
	         android:id="@+id/order_progress_state_bar"
	         android:layout_height="wrap_content"
	         android:layout_width="match_parent"
	         android:layout_marginRight="19dp"
	         android:layout_marginTop="11dp"
	         android:layout_marginLeft="23dp">
	     </com.huizhuang.zxsq.widget.OrderProgressStateBar>    
	     <View 
	         android:layout_width="match_parent"
	         android:layout_height="0.5px"
	         android:background="@color/color_d9d9d9"
	         android:layout_marginTop="11dp"
	         android:layout_marginLeft="23dp"/>
	 	 <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/color_808080"
	        android:textSize="13sp" 
	        android:text="@string/txt_tell_me_order_progress"
	        android:layout_marginTop="13dp"
	        android:layout_marginLeft="23dp"/>
	 	 <LinearLayout 
	 	     android:layout_width="match_parent"
	 	     android:layout_height="wrap_content"
	 	     android:orientation="horizontal"
	 	     android:layout_marginLeft="23dp"
	 	     android:layout_marginRight="20dp">
	 	 <Button 
	 	     android:id="@+id/btn_measurement_over"
	 	     android:layout_width="0dp"
	 	     android:layout_height="fill_parent"
	 	     android:layout_weight="1"
	 	     android:background="@drawable/bg_btn_order_detail_on"
	 	     android:text="@string/txt_measurement_over"
	 	     android:paddingLeft="23dp"
	 	     android:paddingRight="23dp"
	 	     android:paddingTop="11dp"
	 	     android:paddingBottom="11dp"
	 	     android:layout_marginTop="17dp"
	 	     android:textColor="@color/color_ff6c38"/>	
	 	  <Button 
	 	     android:id="@+id/btn_appointment_sign"
	 	     android:layout_width="0dp"
	 	     android:layout_height="fill_parent"
	 	     android:layout_weight="1"
	 	     android:background="@drawable/bg_btn_order_detail_on"
	 	     android:text="@string/txt_appointment_sign"
	 	     android:paddingLeft="23dp"
	 	     android:paddingRight="23dp"
	 	     android:paddingTop="11dp"
	 	     android:paddingBottom="11dp"
	 	     android:layout_marginTop="17dp"
	 	     android:textColor="@color/color_ff6c38"
	 	     android:layout_marginLeft="20dp"/>	   	    
	 	 </LinearLayout>	     	     
	</LinearLayout>
   <View 
       android:layout_width="match_parent"
       android:layout_height="0.5px"
       android:background="@color/color_d9d9d9"
       android:layout_below="@id/ll"/>

</RelativeLayout>