<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<LinearLayout
			    android:id="@+id/ll_sesign_scheme" 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical"
			    android:layout_marginBottom="11dp">
				<TextView
				   android:id="@+id/tv_sesign_scheme_num" 
			       android:layout_width="match_parent"
			       android:layout_height="wrap_content"
			       android:textColor="@color/color_4c4c4c"
			       android:textSize="17sp"
			       android:layout_marginLeft="23dp"
			       android:layout_marginRight="23dp"
			       android:layout_marginTop="17dp"
			       android:layout_marginBottom="17dp"
			       android:gravity="center_vertical"
			       android:drawableRight="@drawable/ic_company_arror"
			       android:text="设计方案"/>
				<LinearLayout 
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:orientation="horizontal">
				    <RelativeLayout 
				        android:layout_width="0dp"
				        android:layout_height="91dp"
				        android:layout_weight="1"
				        android:layout_marginRight="5dp"
				        android:layout_marginLeft="23dp">
				        <ImageView
				            android:id="@+id/iv_sesign_scheme_one" 
				            android:layout_width="match_parent"
				            android:layout_height="match_parent"
				            android:src="@drawable/ic_launcher"
				            android:scaleType="centerCrop"/>
				        <TextView 
				            android:id="@+id/tv_sesign_scheme_one" 
				            android:layout_width="match_parent"
				            android:layout_height="23dp"
				            android:layout_alignParentBottom="true"
				            android:maxLines="1"
				            android:ellipsize="end"
				            android:gravity="center"
				            android:text="华润"
				            android:background="@color/black_transparent"
				            android:textColor="@color/white"
				            android:textSize="13sp"/>
				    </RelativeLayout>
				    <RelativeLayout 
				        android:layout_width="0dp"
				        android:layout_height="91dp"
				        android:layout_weight="1"
				        android:layout_marginLeft="5dp"
				        android:layout_marginRight="23dp">
				        <ImageView
				            android:id="@+id/iv_sesign_scheme_two" 
				            android:layout_width="match_parent"
				            android:layout_height="match_parent"
				            android:src="@drawable/ic_launcher"
				            android:scaleType="centerCrop"/>
				        <TextView 
				            android:id="@+id/tv_sesign_scheme_two" 
				            android:layout_width="match_parent"
				            android:layout_height="23dp"
				            android:layout_alignParentBottom="true"
				            android:maxLines="1"
				            android:ellipsize="end"
				            android:gravity="center"
				            android:text="华润"
				            android:background="@color/black_transparent"
				            android:textColor="@color/white"
				            android:textSize="13sp"/>
				    </RelativeLayout>				    
				</LinearLayout>						    
			</LinearLayout>		
			<View 
			    android:layout_width="match_parent"
			    android:layout_height="0.5px"
			    android:background="@color/color_d9d9d9"
			    android:layout_marginLeft="11dp"
	    		android:layout_marginRight="11dp"/>
			<LinearLayout
			    android:id="@+id/ll_construction_site" 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical"
			    android:layout_marginBottom="11dp">
				<TextView
				   android:id="@+id/tv_construction_site_num"  
			       android:layout_width="match_parent"
			       android:layout_height="wrap_content"
			       android:textColor="@color/color_4c4c4c"
			       android:textSize="17sp"
			       android:layout_marginLeft="23dp"
			       android:layout_marginRight="23dp"
			       android:layout_marginTop="17dp"
			       android:layout_marginBottom="17dp"
			       android:gravity="center_vertical"
			       android:drawableRight="@drawable/ic_company_arror"
			       android:text="施工现场"/>
				<LinearLayout 
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:orientation="horizontal">
				    <RelativeLayout 
				        android:layout_width="0dp"
				        android:layout_height="91dp"
				        android:layout_weight="1"
				        android:layout_marginRight="5dp"
				        android:layout_marginLeft="23dp">
				        <ImageView
				            android:id="@+id/iv_construction_site_one" 
				            android:layout_width="match_parent"
				            android:layout_height="match_parent"
				            android:src="@drawable/ic_launcher"
				            android:scaleType="centerCrop"/>
				        <TextView 
				            android:id="@+id/tv_construction_site_one" 
				            android:layout_width="match_parent"
				            android:layout_height="23dp"
				            android:layout_alignParentBottom="true"
				            android:maxLines="1"
				            android:ellipsize="end"
				            android:gravity="center"
				            android:text="华润"
				            android:background="@color/black_transparent"
				            android:textColor="@color/white"
				            android:textSize="13sp"/>
				    </RelativeLayout>
				    <RelativeLayout 
				        android:layout_width="0dp"
				        android:layout_height="91dp"
				        android:layout_weight="1"
				        android:layout_marginLeft="5dp"
				        android:layout_marginRight="23dp">
				        <ImageView
				            android:id="@+id/iv_construction_site_two" 
				            android:layout_width="match_parent"
				            android:layout_height="match_parent"
				            android:src="@drawable/ic_launcher"
				            android:scaleType="centerCrop"/>
				        <TextView 
				            android:id="@+id/tv_construction_site_two" 
				            android:layout_width="match_parent"
				            android:layout_height="23dp"
				            android:layout_alignParentBottom="true"
				            android:maxLines="1"
				            android:ellipsize="end"
				            android:gravity="center"
				            android:text="华润"
				            android:background="@color/black_transparent"
				            android:textColor="@color/white"
				            android:textSize="13sp"/>
				    </RelativeLayout>				    
				</LinearLayout>						    
			</LinearLayout>
			<View 
			    android:layout_width="match_parent"
			    android:layout_height="0.5px"
			    android:background="@color/color_d9d9d9"
			    android:layout_marginLeft="11dp"
	    		android:layout_marginRight="11dp"/>
			<RelativeLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content">
			    <TextView
			       android:id="@+id/tv_site_report_num"   
			       android:layout_width="match_parent"
			       android:layout_height="wrap_content"
			       android:textColor="@color/color_4c4c4c"
			       android:textSize="17sp"
			       android:layout_marginLeft="23dp"
			       android:layout_marginRight="23dp"
			       android:layout_marginTop="17dp"
			       android:layout_marginBottom="17dp"
			       android:gravity="center_vertical"
			       android:drawableRight="@drawable/ic_company_arror"
			       android:text="工地质量报告"/>
                <ImageView
                    android:id="@+id/iv_site_report_user_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="23dp"
                    android:src="@drawable/uc_head_img"
                    android:layout_below="@id/tv_site_report_num"/>
                <TextView 
                    android:id="@+id/iv_site_report_user_name"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_site_report_user_icon"
                    android:text="黎箫吹"
                    android:layout_marginTop="11dp"
                    android:layout_alignLeft="@id/iv_site_report_user_icon"
                    android:gravity="center"/>
                <LinearLayout 
                    android:id="@+id/ll_site_report_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/tv_site_report_num"
                    android:layout_toRightOf="@id/iv_site_report_user_icon"
                    android:layout_marginLeft="11dp">
                    <TextView 
                        android:id="@+id/tv_site_report_title_place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_4c4c4c"
                        android:textSize="13sp"
                        android:text="城南一号 "/>
                    <ImageView 
                        android:layout_width="0.5px"
                        android:layout_height="match_parent"
                        android:background="@color/color_808080"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"/>
                    <TextView 
                        android:id="@+id/tv_site_report_title_project_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_4c4c4c"
                        android:textSize="13sp"
                        android:text="水电验收"/>
                    <ImageView 
                        android:layout_width="0.5px"
                        android:layout_height="match_parent"
                        android:background="@color/color_808080"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"/>                    
                    <TextView 
                        android:id="@+id/tv_site_report_title_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_ff6c38"
                        android:textSize="13sp"
                        android:text="90分"/>                    
                </LinearLayout>
                <TextView 
                    android:id="@+id/tv_site_report_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="23dp"
                    android:layout_marginTop="10dp"
                    android:maxLines="3"
                    android:lineSpacingExtra="6dp"
                    android:ellipsize="end"
                    android:textSize="13sp"
                    android:textColor="@color/color_808080"
                    android:layout_alignLeft="@id/ll_site_report_title"
                    android:layout_below="@id/ll_site_report_title"
                    android:text="阿斯顿萨阿斯大声控件的撒娇的哈达阿萨迦哈市的撒旦撒旦教会动手是打阿斯加德萨阿迪达斯就哈打撒手的萨嫁汉嫁汉的萨大声疾呼"/>
                <TextView 
                    android:id="@+id/tv_site_report_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_b3b3b3"
                    android:layout_alignRight="@id/tv_site_report_content"
                    android:layout_below="@id/iv_site_report_user_name"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="11dp"
                    android:text="2015-01-15"/>
			</RelativeLayout>
			<View 
			    android:layout_width="match_parent"
			    android:layout_height="0.5px"
			    android:background="@color/color_d9d9d9"
			    android:layout_marginLeft="11dp"
	    		android:layout_marginRight="11dp"/>
			<RelativeLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginBottom="11dp">
			    <TextView
			       android:id="@+id/tv_renovation_diary_num"   
			       android:layout_width="match_parent"
			       android:layout_height="wrap_content"
			       android:textColor="@color/color_4c4c4c"
			       android:textSize="17sp"
			       android:layout_marginLeft="23dp"
			       android:layout_marginRight="23dp"
			       android:layout_marginTop="17dp"
			       android:layout_marginBottom="17dp"
			       android:gravity="center_vertical"
			       android:drawableRight="@drawable/ic_company_arror"
			       android:text="装修日记"/>
                <ImageView
                    android:id="@+id/iv_renovation_diary_user_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="23dp"
                    android:src="@drawable/uc_head_img"
                    android:layout_below="@id/tv_renovation_diary_num"/>
                <TextView 
                    android:id="@+id/iv_renovation_diary_user_name"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_renovation_diary_user_icon"
                    android:text="黎箫吹"
                    android:layout_marginTop="11dp"
                    android:layout_alignLeft="@id/iv_renovation_diary_user_icon"
                    android:gravity="center"/>
                <TextView 
                    android:id="@+id/tv_renovation_diary_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="23dp"
                    android:layout_marginLeft="11dp"
                    android:maxLines="3"
                    android:lineSpacingExtra="6dp"
                    android:ellipsize="end"
                    android:textSize="13sp"
                    android:layout_toRightOf="@id/iv_renovation_diary_user_icon"
                    android:textColor="@color/color_808080"
                    android:layout_alignTop="@id/iv_renovation_diary_user_icon"
                    android:text="阿斯顿萨阿斯大声控件的撒娇的哈达阿萨迦哈市的撒旦撒旦教会动手是打阿斯加德萨阿迪达斯就哈打撒手的萨嫁汉嫁汉的萨大声疾呼"/>
                <TextView 
                    android:id="@+id/tv_renovation_diary_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_b3b3b3"
                    android:layout_alignRight="@id/tv_renovation_diary_content"
                    android:layout_below="@id/tv_renovation_diary_content"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="11dp"
                    android:text="2015-01-15"/>                                			    			    
			</RelativeLayout>
			<View 
			    android:layout_width="match_parent"
			    android:layout_height="0.5px"
			    android:background="@color/color_d9d9d9"
			    android:layout_marginLeft="11dp"
	    		android:layout_marginRight="11dp"/>		

</LinearLayout>
