<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/page_header_height"
        android:background="@color/actionbar_bg"
        android:minHeight="@dimen/page_header_height" >

        <ImageButton
            android:id="@+id/img_btn_back"
            android:layout_width="@dimen/page_header_height"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/bg_actionbar_btn"
            android:contentDescription="@string/app_name"
            android:src="@drawable/global_back_selector" />

        <ImageButton
            android:id="@+id/img_btn_share"
            android:layout_width="@dimen/page_header_height"
            android:layout_height="@dimen/page_header_height"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_actionbar_btn"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_header_share" />

        <ImageButton
            android:id="@+id/img_btn_favorite"
            android:layout_width="@dimen/page_header_height"
            android:layout_height="@dimen/page_header_height"
            android:layout_toLeftOf="@id/img_btn_share"
            android:background="@drawable/bg_actionbar_btn"
            android:contentDescription="@string/app_name"
            android:gravity="center"
            android:src="@drawable/company_article_off"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_size_18" />

        <TextView
            android:id="@+id/tv_mtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_size_20" />
    </RelativeLayout>

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl" />

    <com.huizhuang.zxsq.widget.DataLoadingLayout
        android:id="@+id/data_loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl" >
    </com.huizhuang.zxsq.widget.DataLoadingLayout>

</RelativeLayout>