<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="0.5px"
	    android:background="@color/color_d9d9d9"
	    android:layout_marginLeft="11dp"
	    android:layout_marginRight="11dp"/>	       	
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="17dp"
	    android:layout_marginBottom="17dp">
	    <TextView 
	        android:id="@+id/addr"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/color_4c4c4c"
	        android:textSize="17sp"
	        android:layout_marginLeft="23dp"
	        android:text="@string/txt_company_address"/>
	    <TextView 
	        android:id="@+id/tv_addr"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/color_808080"
	        android:textSize="15sp"
	        android:layout_marginTop="17dp"
	        android:layout_below="@id/addr"
	        android:layout_alignLeft="@id/addr"
	        android:text="大是大非加快速度很快发生巨大恐慌逢山开道粉红色大家啊恢复扩大收费还贷款手机阿富汗盛大开放和 "
	        android:maxLines="2"
	        android:ellipsize="end"
	        android:layout_toLeftOf="@+id/iv_location"/>
	    <ImageView 
	        android:id="@+id/iv_location"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/ic_company_location01"
	        android:layout_alignBottom="@id/tv_addr"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="50dp"
	        android:layout_marginLeft="50dp"/>
	</RelativeLayout>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="0.5px"
	    android:background="@color/color_d9d9d9"
	    android:layout_marginLeft="11dp"
	    android:layout_marginRight="11dp"/>
	<RelativeLayout
	    android:id="@+id/rl_setup_time" 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="17dp"
	    android:layout_marginBottom="17dp">
	    <TextView 
	        android:id="@+id/setup_time"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/color_4c4c4c"
	        android:textSize="17sp"
	        android:layout_marginLeft="23dp"
	        android:text="@string/txt_company_setup_time"/>
	    <TextView 
	        android:id="@+id/tv_setup_time"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/color_808080"
	        android:textSize="15sp"
	        android:layout_marginTop="17dp"
	        android:layout_below="@id/setup_time"
	        android:layout_alignLeft="@id/setup_time"
	        android:text="大是大非加快速度很快发生巨大恐慌逢山开道粉红色大家啊恢复扩大收费还贷款手机阿富汗盛大开放和 "
	        android:maxLines="2"
	        android:ellipsize="end"
	        android:layout_toLeftOf="@+id/iv_setup_time"/>
	    <ImageView
	        android:id="@+id/iv_setup_time" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/ic_company_setup"
	        android:layout_alignBottom="@id/tv_setup_time"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="50dp"
	        android:layout_marginLeft="50dp"/>
	</RelativeLayout>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="0.5px"
	    android:background="@color/color_d9d9d9"
	    android:layout_marginLeft="11dp"
	    android:layout_marginRight="11dp"/>	
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="17dp"
	    android:layout_marginBottom="17dp">
	    <TextView 
	        android:id="@+id/support_services"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/color_4c4c4c"
	        android:textSize="17sp"
	        android:layout_marginLeft="23dp"
	        android:text="@string/txt_company_support_services"/>
		<HorizontalScrollView 
		    android:id="@+id/horizontalScrollView"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:scrollbars="none"
		    android:layout_marginRight="23dp"
		    android:layout_marginLeft="23dp"
		    android:layout_marginTop="17dp"
		    android:layout_below="@id/support_services">
		    <LinearLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal">
					 <LinearLayout 
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:orientation="vertical"
			        android:gravity="center"
			        android:layout_weight="1">
			        <ImageView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:src="@drawable/ic_company_d_free"/>
			        <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:textColor="@color/color_808080"
			            android:textSize="11sp"
			            android:layout_marginTop="6dp"
			            android:text="@string/txt_company_services_free_design"/>
			    </LinearLayout>
					 <LinearLayout 
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:orientation="vertical"
			        android:gravity="center"
			        android:layout_weight="1"
			        android:layout_marginLeft="30dp">
			        <ImageView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:src="@drawable/ic_company_d_quality"/>
			        <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:textColor="@color/color_808080"
			            android:textSize="11sp"
			            android:layout_marginTop="6dp"
			            android:text="@string/txt_company_services_third_testing"/>
			    </LinearLayout>
					 <LinearLayout 
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:orientation="vertical"
			        android:gravity="center"
			        android:layout_weight="1"
			        android:layout_marginLeft="30dp">
			        <ImageView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:src="@drawable/ic_company_d_ensure"/>
			        <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:textColor="@color/color_808080"
			            android:textSize="11sp"
			            android:layout_marginTop="6dp"
			            android:text="@string/txt_company_services_ecured_transactions"/>
			    </LinearLayout>
					 <LinearLayout 
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:orientation="vertical"
			        android:gravity="center"
			        android:layout_weight="1"
			        android:layout_marginLeft="30dp">
			        <ImageView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:src="@drawable/ic_company_d_zero"/>
			        <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:textColor="@color/color_808080"
			            android:textSize="11sp"
			            android:layout_marginTop="6dp"
			            android:text="@string/txt_company_services_zero"/>
			    </LinearLayout>					    					    					    				        
		    </LinearLayout>
		</HorizontalScrollView>			  
	</RelativeLayout>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="0.5px"
	    android:background="@color/color_d9d9d9"
	    android:layout_marginLeft="11dp"
	    android:layout_marginRight="11dp"/>
	<TextView 
	       android:id="@+id/tv_comment"
	       android:layout_width="match_parent"
	       android:layout_height="wrap_content"
	       android:textColor="@color/color_4c4c4c"
	       android:textSize="17sp"
	       android:layout_marginLeft="23dp"
	       android:layout_marginRight="23dp"
	       android:paddingTop="17dp"
	       android:paddingBottom="17dp"
	       android:gravity="center_vertical"
	       android:drawableRight="@drawable/ic_company_arror"
	       android:text="口碑评价"/>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="0.5px"
	    android:background="@color/color_d9d9d9"
	    android:layout_marginLeft="11dp"
	    android:layout_marginRight="11dp"/>

</LinearLayout>
