<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6000000"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dip"
            android:background="@null"
            android:gravity="top|center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dip"
                android:text="从业经历"
                android:textColor="#ff6c38"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/home_page_dividing_line_h"
                android:contentDescription="@string/app_name" />

            <LinearLayout
                android:id="@+id/dialog_foreman_details_experience_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dip"
                        android:text="1987-1996"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dip"
                        android:text="四川良美装饰公司"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dip"
                        android:text="项目经理"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:padding="20dip"
                android:text="个人宣言"
                android:textColor="#ff6c38"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/home_page_dividing_line_h"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/dialog_foreman_details_personalstatement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:text="该工长最近忙于施工项目，暂时还未更新个人宣言该工长最近忙于施工项目，暂时还未更新个人宣言该工长最近忙于施工项目，暂时还未更新个人宣言该工长最近忙于施工项目，暂时还未更新个人宣言该工长最近忙于施工项目，暂时还未更新个人宣言"
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/dialog_foreman_details_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:padding="20dip"
            android:src="@drawable/dialog_foreman_details_cancel" />
    </LinearLayout>

</LinearLayout>