<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#e0000000">
    <TextView
        android:id="@+id/tv01" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="@color/color_ff6c38"
        android:text="@string/txt_company_introduction"
        android:gravity="center"
        android:layout_marginTop="51dp"/>
	<View
	    android:id="@+id/view" 
	    android:layout_width="match_parent"
	    android:layout_height="0.5px"
	    android:background="@color/color_808080"
	    android:layout_below="@id/tv01"
	    android:layout_marginTop="17dp"
	    android:layout_marginLeft="40dp"
	    android:layout_marginRight="40dp"/>
	<ScrollView
	    android:id="@+id/scrollView" 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="40dp"
	    android:layout_marginRight="40dp"
	    android:layout_below="@id/view"
	    android:layout_above="@+id/imagebutton"
	    android:scrollbars="none">
	    <LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical">
	    <TextView 
	        android:id="@+id/tv_area"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="17dp"/>
	    <TextView 
	        android:id="@+id/tv_intro"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="17dp"/>
	    </LinearLayout>	    
	</ScrollView>
	<ImageButton
	    android:id="@+id/imagebutton" 
	    android:layout_height="56dp"
	    android:layout_width="match_parent"
	    android:src="@drawable/ic_company_intro_cancel"
	    android:layout_alignParentBottom="true"
	    android:background="@null"/>
</RelativeLayout>
