<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.huizhuang.hz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.huizhuang.zxsq.widget.actionbar.CommonActionBar
        android:id="@+id/common_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.huizhuang.zxsq.widget.PagerSlidingTabStrip
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/widget_pager_sliding_tab_bg"
            app:pstsDividerColor="@android:color/transparent"
            app:pstsIndicatorColor="@color/orange_light"
            app:pstsSelectedTabTextColor="@color/orange_light"
            app:pstsShouldExpand="true"
            app:pstsTabPaddingLeftRight="0sp"
            app:pstsUnderlineColor="@android:color/transparent" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </android.support.v4.view.ViewPager>

</LinearLayout>