<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/layout_bg" >

    <com.huizhuang.zxsq.widget.actionbar.CommonActionBar
        android:id="@+id/common_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >
    </com.huizhuang.zxsq.widget.actionbar.CommonActionBar>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/common_action_bar" >

        <com.huizhuang.zxsq.widget.XListView
            android:id="@id/android:list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_ebebeb"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:drawSelectorOnTop="false"
            android:fastScrollEnabled="false"
            android:focusable="true"
            android:layoutAnimation="@anim/layout_animation_for_listview"
            android:listSelector="@android:color/transparent"
            android:scrollbars="vertical" />

        <include
            android:id="@+id/condition_action_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            layout="@layout/search_condition_action_bar"
            android:visibility="gone" />
    </FrameLayout>


    <com.huizhuang.zxsq.widget.DataLoadingLayout
        android:id="@+id/favorite_pictures_data_loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/common_action_bar" >
    </com.huizhuang.zxsq.widget.DataLoadingLayout>
    <LinearLayout
        android:id="@+id/ll_btn_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:visibility="invisible" >

        <ImageView
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_search" />

        <ImageView
            android:id="@+id/btn_go_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/icon_go_top" />
    </LinearLayout>


</RelativeLayout>