<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/page_bg" >
    <com.huizhuang.zxsq.widget.component.TopTypeFilterBar 
        android:id="@+id/top_type_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.huizhuang.zxsq.widget.component.TopTypeFilterBar>

    <com.huizhuang.zxsq.widget.XListView
        android:id="@+id/xlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="@color/page_bg"
        android:dividerHeight="10dp"
        android:drawSelectorOnTop="false"
        android:fastScrollEnabled="false"
        android:focusable="true"
        android:layoutAnimation="@anim/layout_animation_for_listview"
        android:listSelector="#00000000"
        android:scrollbars="vertical" 
        android:layout_below="@id/top_type_bar"/>

</RelativeLayout>