<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/page_bg">

    <com.huizhuang.zxsq.widget.actionbar.CommonActionBar
        android:id="@+id/common_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
    </com.huizhuang.zxsq.widget.actionbar.CommonActionBar>

    <com.huizhuang.zxsq.widget.component.PictureListFilterBar
        android:id="@+id/top_filter_bar"
        android:layout_below="@+id/common_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.huizhuang.zxsq.widget.XListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_filter_bar"
        android:cacheColorHint="#00000000"
        android:divider="@color/page_bg"
        android:dividerHeight="0dp"
        android:drawSelectorOnTop="false"
        android:fastScrollEnabled="false"
        android:focusable="true"
        android:layoutAnimation="@anim/layout_animation_for_listview"
        android:listSelector="#00000000"
        android:scrollbars="vertical"/>

    <com.huizhuang.zxsq.widget.DataLoadingLayout
        android:id="@+id/data_load_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_filter_bar"
        android:layout_gravity="center">
    </com.huizhuang.zxsq.widget.DataLoadingLayout>

    <LinearLayout
        android:id="@+id/ll_btn_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_search"/>

        <ImageView
            android:id="@+id/btn_go_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/icon_go_top"/>
    </LinearLayout>

</RelativeLayout>