<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="17dp"
        android:gravity="center_vertical"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/txt_size_16" />

    <ImageView
        android:id="@+id/iv_img_arr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="17dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_order_arrow_right" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/iv_img_arr"
        android:gravity="center"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_horizontal|right"
            android:hint="@string/app_name"
            android:inputType="text"
            android:maxLength="15"
            android:maxWidth="200dp"
            android:minWidth="200dp"
            android:singleLine="true"
            android:textColor="@color/color_4c4c4c"
            android:textColorHint="@color/color_cccccc"
            android:textSize="@dimen/txt_size_16" />

        <TextView
            android:id="@+id/tv_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_808080"
            android:textSize="@dimen/txt_size_16" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="#d7d7d9" />

</RelativeLayout>