<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="16dp"
        android:text="TextView"
        android:textColor="@color/gray_64"
        android:textSize="@dimen/txt_size_16" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ffe1e1e1" />

</LinearLayout>