# android

./: import-summary.txt  local.properties
svn/android/hzapp/: .project
svn/android/hzapp/branches/520/: AndroidManifest.xml  build.xml  lint.xml
svn/android/hzapp/branches/710/: AndroidManifest.xml  sonar-project.properties
svn/android/hzapp/tags/hz2.0.1/: .project  AndroidManifest.xml  build.xml  huizhuang_app_keystore
svn/android/hzapp/tags/hz2.0.1/assets/: Constant  guideline_4.json
svn/android/hzapp/tags/hz2.0.1/res/anim/: in_from_bottom.xml  push_bottom_in.xml  slider_anim_item_delete.xml
svn/android/hzapp/tags/hz2.0.1/res/color/: atlas_options_indicator_text.xml
svn/android/hzapp/tags/hz2.0.1/res/drawable/: bg_bottom_border_disabled1.xml  bg_check_info_btn.xml  bg_common_dialog.xml  bg_company_list_item.xml  bg_dialog_btn_negative.xml  bg_my_messages_item_time.xml  bg_progress_state.xml  bg_top_bottom_border_disabled.xml  btn_calculator_item.xml  btn_fmale_selector.xml  btn_square_normal.xml  btn_text_pressed.xml  btn_uc_gd_manage.xml  btn_uc_regist.xml  btn_viewpager_dot.xml  global_list_corner_round_middle_d.xml  global_list_corner_round_middle_selector.xml  global_list_corner_round_top_p.xml  global_tab_option_corner_right_p.xml  global_tab_option_corner_right_selector.xml  image_crop_delete_selector.xml  loading_ani.xml  orange_bottom_selector.xml  rating_bar_dorg.xml  rating_bar_dorg_empty_star.xml  rating_bar_dorg_full_star.xml  rating_bar_m_yellow_full_star.xml  setting_text_selector.xml
svn/android/hzapp/tags/hz2.0.1/res/layout/: activity_advertise.xml  activity_company_map.xml  activity_cost_change.xml  activity_foreman_constructionsite_header.xml  activity_foreman_detail_head.xml  activity_order_editor_info.xml  activity_public_comments.xml  activity_solution_list.xml  adapter_atlas_list.xml  adapter_foreman_detail.xml  company_citylist.xml  guarantee_image_item.xml  image_crop.xml  item_foreman_pricelist.xml  item_public_comment.xml  item_quote_detail.xml  layout_main_bottom_bar.xml  listview_item.xml  listview_refresh_layout.xml  popupwindow_supervision_order.xml  recommed_article_list_child_item.xml  recommed_article_list_group_item.xml  search_wheel.xml  setting_activity.xml  umeng_fb_activity_conversation.xml  zxbd_wheel_item.xml
svn/android/hzapp/tags/hz2.0.1/res/values/: strings.xml
svn/android/hzapp/tags/hz2.0.1/src/com/huizhuang/zxsq/config/: AppConfig.java  PreferenceConfig.java
svn/android/hzapp/tags/hz2.0.1/src/com/huizhuang/zxsq/constants/: AppConstants.java
svn/android/hzapp/tags/hz2.0.1/src/com/huizhuang/zxsq/http/: BeanParserRequest.java  BeanRequest.java
svn/android/hzapp/tags/hz2.0.1/src/com/huizhuang/zxsq/http/bean/: KeyValue.java  ProviceCityArea.java  SortModel.java
svn/android/hzapp/tags/hz2.0.1/src/com/huizhuang/zxsq/http/bean/account/: User.java
svn/android/hzapp/tags/hz2.0.1/src/com/huizhuang/zxsq/http/bean/foreman/: ConstructionCase.java  ConstructionSite.java  Foreman.java  ForemanDetails.java
svn/android/hzapp/tags/hz2.0.1/src/com/huizhuang/zxsq/http/bean/order/: DeylayChangeOrder.java  Moblie.java
svn/android/hzapp/tags/hz2.0.1/src/com/huizhuang/zxsq/http/bean/supervision/: CheckInfoDetail.java
svn/android/hzapp/tags/hz2.0.1/src/com/huizhuang/zxsq/http/parser/: ResultParser.java
svn/android/hzapp/tags/hz2.0.1/src/com/huizhuang/zxsq/http/task/foreman/: ForemanCommentsTask.java
svn/android/hzapp/tags/hz2.0.1/src/com/huizhuang/zxsq/http/task/order/: GetPayInfoTask.java  OrderAppointmentSubmitTask.java  OrderSubmitTask.java
svn/android/hzapp/tags/hz2.0.1/src/com/huizhuang/zxsq/receiver/: NetworkStateReceiver.java
svn/android/hzapp/tags/hz2.0.1/src/com/huizhuang/zxsq/share/: ShareCore.java
svn/android/hzapp/tags/hz2.0.1/src/com/huizhuang/zxsq/share/theme/classic/: PlatformGridView.java
svn/android/hzapp/tags/hz2.0.1/src/com/huizhuang/zxsq/ui/activity/: ImageSimpleBrowseActivity.java  SelectHousingActivity.java  UserGuideActivity.java
svn/android/hzapp/tags/hz2.0.1/src/com/huizhuang/zxsq/ui/activity/account/: MyOrderActivity.java  SettingEditionActivity.java
svn/android/hzapp/tags/hz2.0.1/src/com/huizhuang/zxsq/ui/activity/base/: UserLoginActivityBase.java
svn/android/hzapp/tags/hz2.0.1/src/com/huizhuang/zxsq/ui/activity/company/: CompanyCityList.java
svn/android/hzapp/tags/hz2.0.1/src/com/huizhuang/zxsq/ui/activity/foreman/: ForemanDetailsActivity.java
svn/android/hzapp/tags/hz2.0.1/src/com/huizhuang/zxsq/ui/activity/image/: CenterHandleHelper.java  EdgePair.java  ImageSelectActivity.java
svn/android/hzapp/tags/hz2.0.1/src/com/huizhuang/zxsq/ui/activity/order/: OrderEvaluationActivity.java  OrderPayActivity.java  OrderPayByPosActivity.java  OrderServeStationSignActivity.java  OrderShowPayActivity.java
svn/android/hzapp/tags/hz2.0.1/src/com/huizhuang/zxsq/ui/activity/supervision/: WaitResponseActivity.java
svn/android/hzapp/tags/hz2.0.1/src/com/huizhuang/zxsq/ui/adapter/: AdvertiseAdapter.java  AllOrderAdapter.java  GuaranteeAdapter.java  ImageSimpleBrowsePagerAdapter.java  SolutionCaseListAdapter.java  ZxbdTitleAdapter.java
svn/android/hzapp/tags/hz2.0.1/src/com/huizhuang/zxsq/ui/adapter/foreman/: ForemanDetailAdapter.java
svn/android/hzapp/tags/hz2.0.1/src/com/huizhuang/zxsq/utils/: DateUtil.java  FileSizeFormat.java  GPUImageFilterTools.java  PayUtil.java  PrefersUtil.java  StringEncodeUtil.java
svn/android/hzapp/tags/hz2.0.1/src/com/huizhuang/zxsq/widget/: ClearEditText.java  CommonTopSearchBar.java  DataLoadingLayout.java  ListViewForScrollView.java  TasksCompletedView.java
svn/android/hzapp/tags/hz2.0.1/src/com/huizhuang/zxsq/widget/calendar/: CaldroidListener.java  WeekdayAdapter.java
svn/android/hzapp/tags/hz2.0.1/src/com/huizhuang/zxsq/widget/dialog/: LoadingDialog.java
svn/android/hzapp/tags/hz2.0.1/src/com/huizhuang/zxsq/widget/wheel/: WheelScroller.java
svn/android/hzapp/tags/hz2.0.1/src/com/huizhuang/zxsq/widget/wheel/adapter/: KeyValueWheelAdapter.java
svn/android/hzapp/trunk/: .project  AndroidManifest.xml  build.xml
(+1383 files in other folders)
