<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/activity_bg"
    android:orientation="vertical"
    android:paddingBottom="1dip" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center_vertical"
        android:paddingLeft="10dip" >

        <com.huizhuang.zxsq.widget.CircleImageView
            android:id="@+id/civ_head"
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="50dp"
            android:background="@drawable/ic_default_header"
            android:contentDescription="@string/app_name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/civ_head"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="5dip"
            android:paddingRight="5dip" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/icon_rz"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="刘正国"
                    android:textColor="@color/color_4c4c4c"
                    android:textSize="@dimen/txt_size_18" />

                <ImageView
                    android:id="@+id/iv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/acc_boy_on"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="籍贯:"
                    android:textColor="@color/color_4c4c4c"
                    android:textSize="@dimen/txt_size_14" />

                <TextView
                    android:id="@+id/tv_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:text="成都"
                    android:textColor="@color/color_4c4c4c"
                    android:textSize="@dimen/txt_size_14" />

                <View
                    android:id="@+id/v_line1"
                    android:layout_width="1px"
                    android:layout_height="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="3dp"
                    android:background="@color/gray_disabled" />

                <TextView
                    android:id="@+id/tv_appointment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1024"
                    android:textColor="#ff6c38"
                    android:textSize="@dimen/txt_size_14" />

                <TextView
                    android:id="@+id/tv_appointment_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:text="@string/txt_appointment1"
                    android:textColor="@color/color_808080"
                    android:textSize="@dimen/txt_size_14" />

                <View
                    android:id="@+id/v_line2"
                    android:layout_width="1px"
                    android:layout_height="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="3dp"
                    android:background="@color/gray_disabled" />

                <TextView
                    android:id="@+id/tv_quotation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10年"
                    android:textColor="#ff6c38"
                    android:textSize="@dimen/txt_size_14" />

                <TextView
                    android:id="@+id/tv_quotation_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="工龄"
                    android:textColor="#808080"
                    android:textSize="@dimen/txt_size_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dip"
                android:layout_marginTop="8dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <RatingBar
                    android:id="@+id/rb_score"
                    android:layout_width="wrap_content"
                    android:layout_height="18dip"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressDrawable="@drawable/rating_bar_yellow_new"
                    android:stepSize="0.1" />

                <TextView
                    android:id="@+id/tv_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="4分"
                    android:textColor="#ff6c38"
                    android:textSize="@dimen/txt_size_14" />

                <TextView
                    android:id="@+id/tv_dis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="10dp"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="880m"
                    android:textColor="#808080"
                    android:textSize="@dimen/txt_size_14" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="-10dp">

        <View
            android:layout_width="35dp"
            android:layout_height="11dp"
            android:background="@drawable/bg_bottom_border_disabled1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_foreman_sj"
            android:contentDescription="@string/app_name"
            android:visibility="visible" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_bottom_border_disabled1" />
    </LinearLayout>

</LinearLayout>