<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.huizhuang.zxsq.widget.actionbar.CommonActionBar
        android:id="@+id/common_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >
    </com.huizhuang.zxsq.widget.actionbar.CommonActionBar>

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/common_action_bar" />

    <com.huizhuang.zxsq.widget.DataLoadingLayout
        android:id="@+id/data_loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/common_action_bar" >
    </com.huizhuang.zxsq.widget.DataLoadingLayout>

</RelativeLayout>