<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">

    <com.huizhuang.zxsq.widget.actionbar.CommonActionBar
        android:id="@+id/common_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.huizhuang.zxsq.widget.DataLoadingLayout
        android:id="@+id/data_loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    </com.huizhuang.zxsq.widget.DataLoadingLayout>
    <LinearLayout
        android:id="@+id/lin_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/common_action_bar"
        android:background="@color/actionbar_bg"
        android:orientation="vertical"
        android:paddingTop="20dp" >

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:drawableLeft="@drawable/icon_order_address"
            android:drawablePadding="10dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_size_15" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/icon_order_time"
            android:drawablePadding="10dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_size_15" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/company_locationg_icon"
            android:drawablePadding="10dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="留言信息留言信息留言信息留言信息，留言信息留言信息留言信息"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_size_15" 
            android:visibility="gone"/>
        <ImageView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_order_triangle"
            android:layout_marginTop="23dp"/>
    </LinearLayout>
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/page_bg">
            <ImageView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line"
                android:layout_marginTop="15dp"/>
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="15dp"
                android:paddingLeft="15dp"
                android:paddingBottom="15dp"
                android:background="@color/white">
                <TextView 
                    android:id="@+id/contract_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#4d4d4d"
                    android:textSize="11sp"
                    android:text="asdasd"/>
                <TextView 
                    android:id="@+id/sign_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#4d4d4d"
                    android:textSize="11sp"
                    android:text="asdasd"
                    android:layout_marginTop="10dp"/>
                <TextView 
                    android:id="@+id/start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#4d4d4d"
                    android:textSize="11sp"
                    android:text="asdasd"
                    android:layout_marginTop="10dp"/>
	            <ImageView 
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:background="@drawable/line"
	                android:layout_marginTop="10dp"/>
                <TextView 
                    android:id="@+id/contract_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#4d4d4d"
                    android:textSize="11sp"
                    android:text="asdasd"
                    android:layout_marginTop="10dp"/>
                <TextView 
                    android:id="@+id/earnest_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#4d4d4d"
                    android:textSize="11sp"
                    android:text="asdasd"
                    android:layout_marginTop="10dp"/>
                <TextView 
                    android:id="@+id/change_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#4d4d4d"
                    android:textSize="11sp"
                    android:text="asdasd"
                    android:layout_marginTop="10dp"/>	                            
            </LinearLayout>
            <ImageView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line"/>  
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本阶段需支付金额"
                android:textColor="#808080"
                android:textSize="13sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="15dp"/> 
            <ImageView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line"/>
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    android:id="@+id/pay_money" 
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/orange_light"
                    android:textSize="24sp"
                    android:text="asdasd"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>
                <ImageView
                    android:id="@+id/img_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_pay_line" 
                    android:layout_gravity="center_vertical"/>
                
                <TextView 
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="#2bbc76"
                    android:textSize="11sp"
                    android:lineSpacingExtra="10dp"
                    android:text="@string/txt_pay_tip"                    
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"/>              
            </LinearLayout>                           
            <ImageView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line"/>
            <TextView
                android:id="@+id/tv_tips" 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:textColor="#808080"
                android:textSize="11sp"
                android:text="@string/txt_pay_tip2"/>
		    <Button
		       android:id="@+id/btn_pay" 
		       android:layout_width="match_parent"
		       android:layout_height="51dp"
		       android:text="@string/txt_confirmation_of_payment"
		       android:background="#fe6d6d"
		       android:textSize="18sp"
		       android:textColor="@color/white"
		       android:layout_alignParentBottom="true"
		       android:layout_marginTop="50dp"/>                        
        </LinearLayout>
    </ScrollView>

</LinearLayout>