<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_f5f5f5"
    android:orientation="vertical"> 
 	 <TextView
        android:id="@+id/tv_order_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_808080"
        android:textSize="14sp" 
        android:text="下单时间：2015年2月2日 13:45"
        android:layout_marginLeft="17dp"/>
 	 <RelativeLayout 
 	     android:layout_width="match_parent"
 	     android:layout_height="wrap_content"
 	     android:layout_marginTop="6dp"
 	     android:background="@color/white">
 	     <RelativeLayout
 	         android:id="@+id/rl_order"
 	         android:layout_width="match_parent"
 	         android:layout_height="wrap_content">
		     <View 
		         android:layout_width="match_parent"
		         android:layout_height="0.5px"
		         android:background="@color/color_d9d9d9"/>
		     <TextView 
		         android:id="@+id/tv_place"
		         android:layout_width="wrap_content"
		         android:layout_height="wrap_content"
		         android:drawableLeft="@drawable/ic_order_place"
		         android:layout_marginTop="17dp"
		         android:layout_marginLeft="23dp"
		         android:drawablePadding="11dp"
		         android:textColor="@color/color_808080"
		         android:textSize="13sp"
		         android:text="中国人名共和国成都市高新天府四"
		         android:gravity="center"
		         android:layout_marginRight="57dp"
		         android:singleLine="true"
		         android:ellipsize="end"/>
		     <TextView 
		         android:id="@+id/tv_measure_time"
		         android:layout_width="wrap_content"
		         android:layout_height="wrap_content"
		         android:drawableLeft="@drawable/ic_order_measure_time"
		         android:layout_marginTop="11dp"
		         android:layout_marginLeft="23dp"
		         android:drawablePadding="11dp"
		         android:textColor="@color/color_808080"
		         android:textSize="13sp"
		         android:text="中国人名共和国成都市高新天府四"
		         android:gravity="center"
		         android:layout_marginRight="57dp"
		         android:ellipsize="end"
		         android:layout_below="@id/tv_place"
		         android:singleLine="true"/>
		     <!-- <TextView 
		         android:id="@+id/tv_message"
		         android:layout_width="wrap_content"
		         android:layout_height="wrap_content"
		         android:drawableLeft="@drawable/ic_order_message"
		         android:layout_marginTop="11dp"
		         android:layout_marginLeft="23dp"
		         android:drawablePadding="11dp"
		         android:textColor="@color/color_808080"
		         android:textSize="13sp"
		         android:text="中国人名共和国成都市高新天府四"
		         android:gravity="center"
		         android:layout_marginRight="57dp"
		         android:ellipsize="end"
		         android:layout_below="@id/tv_measure_time"/> -->
		     <View
		         android:id="@+id/line01" 
		         android:layout_width="match_parent"
		         android:layout_height="0.5px"
		         android:background="@color/color_d9d9d9"
		         android:layout_below="@id/tv_measure_time"
		         android:layout_marginTop="11dp"
		         android:layout_marginLeft="23dp"/>
			 <ImageView 
			     android:layout_width="wrap_content"
			     android:layout_height="wrap_content"
			     android:src="@drawable/ic_order_arrow"
			     android:layout_alignParentRight="true"
			     android:layout_marginRight="23dp"
			     android:layout_centerVertical="true"/>		     
		 </RelativeLayout>    
	     <Button 
	         android:id="@+id/btn_appraise"
	         android:layout_width="80dp"
	         android:layout_height="29dp"
	         android:background="@drawable/bg_btn_order_detail_on"
	         android:layout_below="@id/rl_order"
	         android:layout_marginRight="23dp"
	         android:layout_marginTop="17dp"
	         android:gravity="center"
	         android:textColor="@color/orange_light"
	         android:layout_alignParentRight="true"
	         android:text="量房评价"/>	     
	     <View
	         android:layout_width="match_parent"
	         android:layout_height="0.5px"
	         android:background="@color/color_d9d9d9"
	         android:layout_below="@id/btn_appraise"
	         android:layout_marginTop="17dp"/>	     	     	     	     
	 </RelativeLayout>	     	     
</LinearLayout>