<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="1dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <com.huizhuang.zxsq.widget.CircleImageView
                android:id="@+id/item_public_comment_head"
                android:layout_width="70dip"
                android:layout_height="70dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:background="@drawable/ic_default_header"
                android:contentDescription="@string/app_name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="5dip"
                android:paddingRight="5dip" >

                <TextView
                    android:id="@+id/item_public_comment_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:ems="8"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="风中散发风中散发风中散发"
                    android:textColor="#4c4c4c"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:layout_marginTop="5dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <RatingBar
                        android:id="@+id/item_public_comment_score"
                        android:layout_width="wrap_content"
                        android:layout_height="18dip"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:progress="90"
                        android:progressDrawable="@drawable/rating_bar_yellow_new"
                        android:stepSize="0.5" />

                    <TextView
                        android:id="@+id/item_public_comment_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:singleLine="true"
                        android:textColor="#808080"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/item_public_comment_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.3"
            android:maxLines="4"
            android:text="李伟伟伟伟李伟伟伟伟李伟伟伟伟李伟伟伟伟李伟伟伟伟李伟伟伟伟李伟伟伟伟李伟伟伟伟李伟伟伟伟李伟伟伟伟李伟伟伟伟李伟伟伟伟李伟伟伟伟李伟伟伟伟李伟伟伟伟李伟伟伟伟李伟伟伟伟李伟伟伟伟李伟伟伟伟李伟伟伟伟李伟伟伟伟"
            android:textColor="#808080"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/public_comment_btn_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/item_public_comment_praise"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dip"
                android:layout_marginLeft="2dip"
                android:layout_marginTop="2dip"
                android:layout_weight="1"
                android:background="@drawable/bg_item_click_transparent"
                android:gravity="center"
                android:text="有用（2）"
                android:textColor="#808080"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/public_comment_gap_line"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/item_public_comment_step"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dip"
                android:layout_marginLeft="2dip"
                android:layout_marginTop="2dip"
                android:layout_weight="1"
                android:background="@drawable/bg_item_click_transparent"
                android:gravity="center"
                android:text="踩（1）"
                android:textColor="#808080"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_page_dividing_line_h"
        android:contentDescription="@string/app_name" />

</LinearLayout>