<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/layout_bg"
    android:orientation="vertical" >

    <com.huizhuang.zxsq.widget.actionbar.CommonActionBar
        android:id="@+id/common_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >
    </com.huizhuang.zxsq.widget.actionbar.CommonActionBar>

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/common_action_bar"
        android:background="@color/page_bg"
        android:gravity="center"
        android:paddingBottom="24dp"
        android:paddingTop="30dp"
        android:text="@string/basis_of_location"
        android:textColor="#ff6c38" />

    <ListView
        android:id="@+id/lv_select_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_text"
        android:layout_marginBottom="60dp"
        android:background="@color/page_bg"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="24dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:stretchMode="columnWidth" >
    </ListView>

    <Button
        android:id="@+id/btn_beginning"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/recommendfriend_button_selector"
        android:gravity="center"
        android:text="@string/open_my_artifact"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_size_18" />

</RelativeLayout>