<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:background="@color/layout_bg">

    <com.huizhuang.zxsq.widget.actionbar.CommonActionBar
        android:id="@+id/common_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.huizhuang.zxsq.widget.DataLoadingLayout
        android:id="@+id/data_loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.huizhuang.zxsq.widget.DataLoadingLayout>
    <LinearLayout
        android:id="@+id/lin_head"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/common_action_bar"
        android:background="@color/actionbar_bg"
        android:orientation="horizontal" >
		<LinearLayout
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="45"
	        android:layout_below="@id/common_action_bar"
	        android:background="@color/actionbar_bg"
	        android:orientation="vertical" 
	        android:gravity="center">
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:singleLine="true"
	            android:textColor="@color/white"
	            android:textSize="@dimen/txt_size_15" 
	            android:text="@string/txt_cost_all"/>
	        <TextView
	            android:id="@+id/cost_all"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:singleLine="true"
	            android:textColor="@color/white"
	            android:textSize="@dimen/txt_size_18" 
	            android:text="1000"
	            android:layout_marginTop="15dp"/>
		</LinearLayout>
	<ImageView
        android:id="@+id/img_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_pay_line" 
        android:layout_gravity="center_vertical"/>
		<LinearLayout
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="55"
	        android:layout_below="@id/common_action_bar"
	        android:background="@color/actionbar_bg"
	        android:orientation="horizontal" >
	        <LinearLayout 
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:orientation="vertical"
	            android:gravity="center">
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:singleLine="true"
		            android:textColor="@color/white"
		            android:textSize="@dimen/txt_size_11" 
		            android:text="@string/txt_cost_add"/>
		        <TextView
		            android:id="@+id/cost_add"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:singleLine="true"
		            android:textColor="@color/white"
		            android:textSize="@dimen/txt_size_13" 
		            android:text="1000"
		            android:layout_marginTop="15dp"/>	            
	        </LinearLayout>
	        <LinearLayout 
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:orientation="vertical"
	            android:gravity="center">
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:singleLine="true"
		            android:textColor="@color/white"
		            android:textSize="@dimen/txt_size_11" 
		            android:text="@string/txt_cost_cuts"/>
		        <TextView
		            android:id="@+id/cost_cuts"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:singleLine="true"
		            android:textColor="@color/white"
		            android:textSize="@dimen/txt_size_13" 
		            android:text="1000"
		            android:layout_marginTop="15dp"/>	            
	        </LinearLayout>	        
		</LinearLayout>
    </LinearLayout>
      <ExpandableListView
        android:id="@+id/exp_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:dividerHeight="0.5px"
        android:divider="@color/color_d9d9d9"
        android:childDivider="@color/color_d9d9d9"
        android:groupIndicator="@null"/>
      
</LinearLayout>