<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5f5f5"
    android:orientation="vertical">
	<ScrollView 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@color/color_f5f5f5"
	    android:layout_alignParentTop="true">
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical" >
		    <com.huizhuang.zxsq.widget.actionbar.CommonActionBar
		        android:id="@+id/sign_success_common_action_bar"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content">
		    </com.huizhuang.zxsq.widget.actionbar.CommonActionBar>
			<TextView 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="@string/txt_sign_info"
			    android:textSize="@dimen/txt_size_15"
			    android:textColor="@color/gray_80"
			    android:layout_marginLeft="22dp"
			    android:layout_marginBottom="9dp"
			    android:layout_marginTop="23dp"/>
			<ImageView
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:contentDescription="@string/app_name"
		        android:scaleType="fitXY"
		        android:src="@drawable/line" />
			
			<include 
			    android:id="@+id/include_sign_success_layout"
			    layout="@layout/adapter_accept_foreman"/>
			
			<TextView 
			    android:id="@+id/tv_sign_success_foreman_info"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textSize="@dimen/txt_size_15"
			    android:textColor="@color/gray_80"
			    android:text="@string/txt_sign_info_first"
			    android:layout_marginBottom="11dp"
			    android:layout_marginTop="23dp"
			    android:layout_marginLeft="30dp"
			    android:layout_marginRight="30dp"/>
			<LinearLayout
			    android:id="@+id/ll_sign_success_station_info" 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:background="@drawable/ic_sign_city_info"
			    android:layout_marginLeft="23dp"
			    android:layout_marginRight="23dp"
			    android:visibility="visible"
			    android:orientation="horizontal">
			    <LinearLayout 
				    android:layout_width="0dp"
				    android:layout_weight="1"
				    android:layout_height="wrap_content"
				    android:orientation="vertical"
				    android:paddingLeft="11dp"
				    android:paddingRight="17dp">
				    <TextView 
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text="@string/txt_service_station"
				        android:layout_marginTop="11dp"
				        android:textColor="@color/ff6c38_transparent"
				        android:textSize="@dimen/txt_size_14"/>
				    <TextView 
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_marginTop="11dp"
				        android:text="@string/txt_service_station_address"
				        android:textColor="@color/gray_4d"
				        android:textSize="@dimen/txt_size_14"/>
				    <TextView 
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_marginTop="11dp"
				        android:text="@string/txt_service_station_phone"
				        android:textSize="@dimen/txt_size_14"
				        android:textColor="@color/gray_4d"/>
				</LinearLayout>
				<ImageView 
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:src="@drawable/ic_local"
				    android:contentDescription="@string/app_name"
				    android:layout_gravity="center"
				    android:layout_marginRight="15dp"/>
			</LinearLayout>
			<TextView 
			    android:id="@+id/tv_sign_success_material"
			    android:layout_width="match_parent"
			    android:layout_height="46dp"
			    android:text="@string/txt_material"
			    android:textSize="@dimen/txt_size_15"
			    android:background="@color/white"
			    android:gravity="center"
			    android:layout_marginTop="23dp"
			    android:textColor="@color/ff6c38_transparent"/>
		</LinearLayout>
	</ScrollView>
	<com.huizhuang.zxsq.widget.DataLoadingLayout
            android:id="@+id/data_load_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" 
            android:layout_alignParentTop="true">
    </com.huizhuang.zxsq.widget.DataLoadingLayout>
</RelativeLayout>