<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/page_bg"
    android:orientation="vertical" >

    <com.huizhuang.zxsq.widget.actionbar.CommonActionBar
        android:id="@+id/common_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" 
            android:background="@color/white"
            android:focusable="true"  
   			android:focusableInTouchMode="true">
			<ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/line" 
                android:layout_marginTop="20dp"/>
			<LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="56dp"
			    android:orientation="horizontal"
			    android:background="@color/white">
	            <TextView
	                android:id="@+id/tv_city"
	                android:layout_width="85dp"
	                android:layout_height="56dp"
	                android:ellipsize="end"
	                android:hint="成都"
	                android:singleLine="true"
	                android:gravity="center"
	                android:textColor="#4d4d4d"
	                android:textSize="16sp" 
	                android:ems="4"/>
	            <View 
	                android:layout_width="0.5px"
	                android:layout_height="match_parent"
	                android:background="#cccccc"
	                android:layout_marginTop="12dp"
	                android:layout_marginBottom="12dp"/>			    
	            <TextView
	                android:id="@+id/tv_housing"
	                android:layout_width="match_parent"
	                android:layout_height="56dp"
	                android:background="@color/white"
	                android:ellipsize="end"
	                android:hint="@string/txt_please_input_area_name"
	                android:paddingLeft="8dp"
	                android:singleLine="true"
	                android:gravity="center_vertical"
	                android:textColorHint="@color/color_cccccc"
	                android:textColor="#4d4d4d"
	                android:textSize="16sp"
	                android:drawableRight="@drawable/foreman_pricelist_arrow" 
	                android:paddingRight="20dp"/>
			</LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/line" 
                android:layout_marginLeft="8dp"/>
            <EditText
                android:id="@+id/ed_area"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/white"
                android:ellipsize="end"
                android:hint="@string/txt_please_input_area"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:textColorHint="@color/color_cccccc"
                android:textSize="16sp"
                android:drawableRight="@drawable/foreman_pricelist_arrow" 
                android:paddingRight="20dp"
                android:inputType="numberDecimal"
                android:textColor="#4d4d4d"
                android:maxLength="10"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/line" 
                android:layout_marginLeft="8dp"/>
			<TextView
                android:id="@+id/tv_appointment_time"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/white"
                android:drawableRight="@drawable/foreman_pricelist_arrow"
                android:gravity="center_vertical"
                android:hint="@string/txt_please_check_time"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:singleLine="true"
                android:textColorHint="@color/color_cccccc"
                android:textColor="#4d4d4d"
                android:textSize="16sp" >
            </TextView>
            <LinearLayout 
                android:id="@+id/ll_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
	            <ImageView
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:contentDescription="@string/app_name"
	                android:scaleType="fitXY"
	                android:src="@drawable/line" 
	                android:layout_marginLeft="8dp"/>
	            <LinearLayout 
	                android:layout_width="match_parent"
	                android:layout_height="56dp"
	               	android:orientation="horizontal">
		          <EditText
		              android:id="@+id/ed_name"
		              android:layout_width="wrap_content"
		              android:layout_height="56dp"
		              android:layout_weight="1"
		              android:background="@null"
		              android:ellipsize="end"
		              android:ems="10"
		              android:hint="@string/txt_call_name"
		              android:maxLength="6"
		              android:paddingLeft="10dp"
		              android:paddingRight="10dp"
		              android:singleLine="true"
		              android:textColorHint="@color/color_cccccc"
		              android:textSize="16sp" 
		              android:textColor="#4d4d4d"/>
		          <View 
	                android:layout_width="0.5px"
	                android:layout_height="match_parent"
	                android:background="#cccccc"
	                android:layout_marginTop="12dp"
	                android:layout_marginBottom="12dp"/>	          
		          <RadioGroup 
		              android:id="@+id/rg_gender"
		              android:layout_width="wrap_content"
		              android:layout_height="56dp"
		              android:orientation="horizontal"
		              android:gravity="center"
		              android:paddingLeft="15dp">
		              <RadioButton
		                  android:id="@+id/rb_male" 
		                  android:layout_width="wrap_content"
		                  android:layout_height="wrap_content"
		                  android:text="先生"
		                  android:button="@drawable/bg_gender_selector"
		                  android:textColor="#4d4d4d"
		                  android:paddingLeft="8px" />
		              <RadioButton
		                  android:id="@+id/rb_female" 
		                  android:layout_width="wrap_content"
		                  android:layout_height="wrap_content"
		                  android:text="女士"
		                  android:button="@drawable/bg_gender_selector"
		                  android:textColor="#4d4d4d"
		                  android:paddingLeft="8px"
		                  android:layout_marginLeft="25dp"
		                  android:layout_marginRight="30dp"
		                  android:checked="true"/>	              
		          </RadioGroup>                
	            </LinearLayout> 
	       </LinearLayout>      
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/line" />           
			</LinearLayout>            
            <Button
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/btn_orange"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/btn_ok_yuyue"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_18" 
                android:enabled="false"/>

<!--             <CheckBox
                android:id="@+id/checkBox"
                style="@style/Checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="16dp"
                android:checked="true"
                android:textColor="@color/gray"
                android:textSize="@dimen/txt_size_14"
                android:visibility="gone" /> -->
        </LinearLayout>
    </ScrollView>

</LinearLayout>