<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/layout_bg"
    android:orientation="vertical">
     <com.huizhuang.zxsq.widget.actionbar.CommonActionBar
        android:id="@+id/common_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
    </com.huizhuang.zxsq.widget.actionbar.CommonActionBar>    
    <com.huizhuang.zxsq.widget.DataLoadingLayout
        android:id="@+id/data_loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.huizhuang.zxsq.widget.DataLoadingLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
		 <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:singleLine="true"
	        android:textColor="#4d4d4d"
	        android:textSize="@dimen/txt_size_13"
	        android:text="@string/txt_delay_day_num"
	        android:layout_centerVertical="true"
	        android:layout_margin="15dp"/>
	    <TextView
	        android:id="@+id/tv_day_num"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:singleLine="true"
	        android:textColor="#808080"
	        android:textSize="@dimen/txt_size_13"
	        android:text="增减费用红"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:layout_margin="15dp"/>        
    </RelativeLayout>
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line"
        android:layout_marginLeft="15dp"/>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
		 <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:singleLine="true"
	        android:textColor="#4d4d4d"
	        android:textSize="@dimen/txt_size_13"
	        android:text="@string/txt_delay_date"
	        android:layout_centerVertical="true"
	        android:layout_margin="15dp"/>
	    <TextView
	        android:id="@+id/tv_delay_date"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:singleLine="true"
	        android:textColor="#808080"
	        android:textSize="@dimen/txt_size_13"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:layout_margin="15dp"/>        
    </RelativeLayout>
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line"
        android:layout_marginLeft="15dp"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
		 <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:singleLine="true"
	        android:textColor="#4d4d4d"
	        android:textSize="@dimen/txt_size_13"
	        android:text="@string/txt_delay_case"
	        android:layout_margin="15dp"/>
	    <TextView
	        android:id="@+id/tv_delay_case"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textColor="#808080"
	        android:textSize="@dimen/txt_size_13"
	        android:layout_margin="15dp"
	        android:gravity="right"/>        
    </LinearLayout>   
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line"/>     
</LinearLayout>