<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="44dp"
    android:paddingLeft="15dp" 
    android:paddingRight="15dp"
    android:background="@color/layout_bg"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="#4d4d4d"
        android:textSize="@dimen/txt_size_13"/>
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:singleLine="true"
        android:textColor="#808080"
        android:textSize="@dimen/txt_size_13"
        android:gravity="right"
        />
</LinearLayout>