<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/page_bg">
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <View
            android:id="@+id/v_line1"
            android:layout_width="1px"
            android:layout_height="20dp"
            android:background="@drawable/bg_check_node_line"/>
        <TextView
            android:id="@+id/tv_node"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_size_14"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="入户门"
            android:maxLength="3"
            android:background="@drawable/bg_check_node"/>
        <View
            android:id="@+id/v_line2"
            android:layout_width="1px"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/bg_check_node_line"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_size_16"
            android:textColor="@color/color_4c4c4c"
            android:text="入户门正面照"/>
        <TextView
            android:id="@+id/tv_content" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_size_14"
            android:layout_marginTop="5dp"
            android:text="门派好完整；保护膜完整干净无破损；告邻居书张贴于门把手上，门扇中央位置，无褶皱无污损。"
            android:textColor="@color/color_808080"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <RelativeLayout 
                android:layout_width="125dp"
                android:layout_height="94dp">
                <ImageView
                    android:id="@+id/iv_example"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_photo_default" />

                <TextView
                    android:id="@+id/tv_example"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#40000000"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:padding="3dp"
                    android:singleLine="true"
                    android:text="国家标准"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_size_12" />
            </RelativeLayout>
            <RelativeLayout 
                android:layout_width="125dp"
                android:layout_height="94dp"
                android:layout_marginLeft="2dp">
                <ImageView
                    android:id="@+id/iv_real"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_photo_default" />

                <TextView
                    android:id="@+id/tv_real"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#40000000"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:padding="3dp"
                    android:singleLine="true"
                    android:text="我家现场"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_size_12" />
                <ImageView
                    android:id="@+id/iv_real_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_check_no_ok"/>
            </RelativeLayout>
        </LinearLayout>
        <View 
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_disabled"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="30dp"/>
    </LinearLayout>

</LinearLayout>
