<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center">
    
	<TextView 
	    android:id="@+id/tv_popupwindow_display_letter_dispaly_letter"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:textSize="@dimen/txt_size_30"
	    android:gravity="center"
	    android:textColor="@color/color_ff6c38"/>
</LinearLayout>
