<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="28dp">
	    <com.huizhuang.zxsq.widget.CircleImageView
	        android:id="@+id/ci_head"
	        android:layout_width="70dp"
	        android:layout_height="70dp"
	        android:background="@drawable/ic_default_header"/>
	    <TextView 
	        android:id="@+id/tv_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="17dp"
	        android:textColor="@color/color_e5e5e5"
	        android:layout_marginLeft="14dp"
	        android:layout_marginTop="11dp"
	        android:layout_alignTop="@id/ci_head"
	        android:layout_toRightOf="@id/ci_head"
	        android:text="一键登录"/>
	    <TextView 
	        android:id="@+id/tv_pro_city"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="15sp"
	        android:textColor="@color/color_e5e5e5"
	        android:layout_alignLeft="@id/tv_name"
	        android:layout_below="@id/tv_name"
	        android:layout_marginTop="3dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_my_order" 
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginTop="50dp"
        android:paddingLeft="33dp"
        android:paddingRight="28dp"> 
	    <TextView
	        android:id="@+id/tv_my_order"  
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="17dp"
	        android:textColor="@color/color_999897"
	        android:text="@string/txt_my_orders"
	        android:drawableLeft="@drawable/ic_account_my_order"
	        android:drawablePadding="16dp"
	        android:layout_centerVertical="true"
	        android:gravity="center"/>
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/ic_account_arrow"
	        android:layout_gravity="right"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"/>
	    <ImageView 
	        android:id="@+id/iv_order_point"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/ic_account_red_point"
	        android:layout_alignTop="@id/tv_my_order"
	        android:layout_toRightOf="@id/tv_my_order"
	        android:visibility="gone"/>
    </RelativeLayout>
	<RelativeLayout 
	    android:id="@+id/rl_my_wallet"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:paddingLeft="33dp"
        android:paddingRight="28dp"
        android:background="@drawable/bg_account_selector"> 
	    <TextView
	        android:id="@+id/tv_my_wallet" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="17dp"
	        android:textColor="@color/color_999897"
	        android:text="@string/txt_my_coupon"
	        android:drawableLeft="@drawable/ic_account_coupon"
	        android:drawablePadding="16dp"
	        android:layout_centerVertical="true"
	        android:gravity="center"/>
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/ic_account_arrow"
	        android:layout_gravity="right"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"/>
	    <ImageView 
	        android:id="@+id/iv_wallet_point"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/ic_account_red_point"
	        android:layout_alignTop="@id/tv_my_wallet"
	        android:layout_toRightOf="@id/tv_my_wallet"
	        android:visibility="gone"/>	    
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_my_message" 
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:paddingLeft="33dp"
        android:paddingRight="28dp"
        android:background="@drawable/bg_account_selector"> 
	    <TextView
	        android:id="@+id/tv_my_message" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="17dp"
	        android:textColor="@color/color_999897"
	        android:text="@string/txt_title_chat"
	        android:drawableLeft="@drawable/ic_account_message"
	        android:drawablePadding="16dp"
	        android:layout_centerVertical="true"
	        android:gravity="center"/>
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/txt_forward"
	        android:textSize="13dp"
	        android:textColor="@color/color_5b5450"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"/>
	    <ImageView 
	        android:id="@+id/iv_message_point"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/ic_account_red_point"
	        android:layout_alignTop="@id/tv_my_message"
	        android:layout_toRightOf="@id/tv_my_message"
	        android:visibility="gone"/>
    </RelativeLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:layout_marginLeft="28dp"
        android:background="@color/color_38302e"/>     
    <RelativeLayout
        android:id="@+id/rl_my_gift" 
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:paddingLeft="33dp"
        android:paddingRight="28dp"
        android:background="@drawable/bg_account_selector"> 
	    <TextView 
	        android:id="@+id/tv_my_gift"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="17dp"
	        android:textColor="@color/color_999897"
	        android:text="@string/txt_share_gift"
	        android:drawableLeft="@drawable/ic_account_gift"
	        android:drawablePadding="16dp"
	        android:layout_centerVertical="true"
	        android:gravity="center"/>
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/ic_account_arrow"
	        android:layout_gravity="right"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"/>
	    <ImageView 
	        android:id="@+id/iv_gift_point"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/ic_account_red_point"
	        android:layout_alignTop="@id/tv_my_gift"
	        android:layout_toRightOf="@id/tv_my_gift"
	        android:visibility="gone"/>	    
    </RelativeLayout>    
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:layout_marginLeft="28dp"
        android:background="@color/color_38302e"/>
    <RelativeLayout
        android:id="@+id/rl_my_setting" 
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:paddingLeft="33dp"
        android:paddingRight="28dp"
        android:background="@drawable/bg_account_selector"> 
	    <TextView 
	        android:id="@+id/tv_my_setting"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="17dp"
	        android:textColor="@color/color_999897"
	        android:text="@string/title_setting"
	        android:drawableLeft="@drawable/ic_account_setting"
	        android:drawablePadding="16dp"
	        android:layout_centerVertical="true"
	        android:gravity="center"/>
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/ic_account_arrow"
	        android:layout_gravity="right"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"/>
    </RelativeLayout>                            
</LinearLayout>