<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<com.huizhuang.zxsq.widget.actionbar.CommonActionBar
        android:id="@+id/zxbd_common_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
    </com.huizhuang.zxsq.widget.actionbar.CommonActionBar>    
	<ScrollView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/zxbd_common_action_bar">
	    <LinearLayout 
	         android:layout_width="match_parent"
	    	 android:layout_height="match_parent"
	    	 android:orientation="vertical">
		    <TextView 
			    android:id="@+id/tv_zxbd_title"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:textSize="@dimen/txt_size_15"
			    android:textColor="@color/gray_4d"
			    android:gravity="center"
			    android:layout_marginTop="20dp"
			    android:layout_marginBottom="20dp"
			    android:visibility="gone"/>
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:layout_marginBottom="20dp"
		        android:visibility="gone">
		        <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textSize="@dimen/txt_size_11"
		            android:textColor="@color/gray_4d"
		            android:text="@string/txt_zxbd_digest"/>
		        <TextView 
		            android:id="@+id/tv_zxbd_digest"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textSize="@dimen/txt_size_11"
		            android:textColor="@color/gray_4d"/>
		        <TextView 
		            android:id="@+id/tv_zxbd_time"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textSize="@dimen/txt_size_11"
		            android:textColor="@color/gray_4d"
		            android:layout_marginLeft="25dp"/>
		    </LinearLayout>
		    <ImageView 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:src="@drawable/line"
		        android:contentDescription="@string/app_name"
		        android:scaleType="fitXY"
		        android:layout_marginBottom="20dp"
		        android:visibility="gone"/>
		    <WebView
		        android:id="@+id/wb_zxbd_content"
		        android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:textSize="@dimen/txt_size_15"
	            android:textColor="@color/gray_4d"/>
	    </LinearLayout>
	</ScrollView>
	<com.huizhuang.zxsq.widget.DataLoadingLayout
        android:id="@+id/data_load_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/zxbd_common_action_bar"
        android:visibility="visible">
    </com.huizhuang.zxsq.widget.DataLoadingLayout>
</RelativeLayout>
