<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/layout_bg"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/iv_photo"
        style="@style/ImgViewEffectPicture"
        android:contentDescription="@string/app_name" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" >

        <TextView
            android:id="@+id/tv_share_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/atlas_share"
            android:drawablePadding="6dp"
            android:text="1139"
            android:textColor="@color/orange_light"
            android:textSize="@dimen/txt_size_14" />

        <TextView
            android:id="@+id/tv_favourite_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@id/tv_share_num"
            android:drawableLeft="@drawable/atlas_favorite"
            android:drawablePadding="6dp"
            android:text="52"
            android:textColor="@color/orange_light"
            android:textSize="@dimen/txt_size_14" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@id/tv_favourite_num"
            android:ellipsize="end"
            android:gravity="left"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="@color/gray_64"
            android:textSize="@dimen/txt_size_16" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="3dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/app_name"
        android:textColor="@color/gray"
        android:textSize="@dimen/txt_size_14" />

    <RelativeLayout
        android:id="@+id/rl_visitor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" >

        <TextView
            android:id="@+id/tv_none_reader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:text="@string/none_vistor"
            android:textColor="@color/gray_80"
            android:textSize="@dimen/txt_size_14"
            android:visibility="gone" />

        <com.huizhuang.zxsq.widget.MyGridView
            android:id="@+id/my_gv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tv_read_num"
            android:horizontalSpacing="8dp"
            android:listSelector="#00000000"
            android:numColumns="5" />

        <TextView
            android:id="@+id/tv_read_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:textColor="@color/gray_80"
            android:textSize="@dimen/txt_size_14" />
    </RelativeLayout>

</LinearLayout>