<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="10dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单号:"
                android:textColor="#333333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/item_order_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="325435435435435545"
                android:textColor="#333333"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下单时间:"
                android:textColor="#333333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/item_order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="2014-09-27 23:19:45"
                android:textColor="#333333"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dip" >

            <ImageView
                android:id="@+id/item_order_foreman_head"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:background="#cccccc"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/item_order_foreman_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dip"
                android:text="工长▪十分地方"
                android:textColor="#333333"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/item_order_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="right"
                android:text="装修中"
                android:textColor="#333333"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/item_order_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:text="中华人民共和国成都市高新区天府四街无中德英伦联邦国界4-5-403"
            android:textColor="#333333"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>