<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/page_bg"
    android:orientation="vertical" >

    <com.huizhuang.zxsq.widget.actionbar.CommonActionBar
        android:id="@+id/common_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.huizhuang.zxsq.widget.actionbar.CommonActionBar>    

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/edittext_rounded_bg"
        android:ems="10"
        android:hint="@string/phone_email_username"
        android:inputType="phone"
        android:maxLength="11"
        android:paddingLeft="8dp"
        android:singleLine="true"
        android:textColorHint="@color/gray_disabled" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/edittext_rounded_bg"
            android:ems="10"
            android:hint="@string/input_code"
            android:inputType="number"
            android:maxLength="6"
            android:paddingLeft="8dp"
            android:singleLine="true"
            android:textColorHint="@color/gray_disabled" />

        <Button
            android:id="@+id/btn_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:background="@drawable/btn_orange"
            android:padding="8dp"
            android:text="@string/sent_verify"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_size_16" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        style="@style/ButtonLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/btn_orange"
        android:text="@string/next" />

</LinearLayout>