<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl_item_public_comment">
	<com.huizhuang.zxsq.widget.CircleImageView
	    android:id="@+id/iv_item_public_comment_head"
	    android:layout_width="80dip"
	    android:layout_height="80dip"
	    android:background="@drawable/public_comment_default_head"
	    android:layout_marginLeft="20dp"
	    android:layout_marginTop="20dp"/>
	
	<TextView 
	    android:id="@+id/tv_item_public_comment_phone"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="@color/gray_80"
	    android:textSize="@dimen/txt_size_13"
	    android:layout_toRightOf="@id/iv_item_public_comment_head"
	    android:layout_marginTop="25dp"
	    android:layout_marginLeft="15dp"
	    android:text="135****4596"/>
	<RatingBar
	    android:id="@+id/rb_item_public_comment_score"
	    android:layout_width="wrap_content"
	    android:layout_height="18dip"
        android:isIndicator="true"
        android:numStars="5"
        android:progressDrawable="@drawable/rating_bar_yellow_new"
        android:stepSize="0.1" 
        android:layout_toRightOf="@id/iv_item_public_comment_head"
        android:layout_below="@id/tv_item_public_comment_phone"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="15dp"/>
	<TextView 
	    android:id="@+id/tv_item_public_comment_time"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="@color/color_cccccc"
	    android:textSize="@dimen/txt_size_13"
	    android:layout_toLeftOf="@+id/iv_item_public_comment_more"
	    android:layout_marginTop="25dp"
	    android:layout_marginRight="10dp"
	    android:text="2015-06-08"/>
	
	<ImageView
	    android:id="@+id/iv_item_public_comment_more"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@drawable/public_comment_more"
	    android:layout_marginRight="15dp"
	    android:layout_marginTop="25dp"
	    android:layout_alignParentRight="true"
	    android:contentDescription="@string/app_name"/>
	<TextView 
	    android:id="@+id/tv_item_public_comment_title"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="@color/ff6c38_transparent"
	    android:textSize="@dimen/txt_size_12"
	    android:layout_below="@id/iv_item_public_comment_head"
	    android:layout_marginLeft="20dp"
	    android:layout_marginTop="15dp"
	    android:text="最新（水电）："/>
	<TextView 
	    android:id="@+id/tv_item_public_comment_content"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textColor="@color/gray_4c"
	    android:textSize="@dimen/txt_size_12"
	    android:layout_toRightOf="@+id/tv_item_public_comment_title"
	    android:layout_alignBaseline="@id/tv_item_public_comment_title"
	    android:text="设计沟通比较满意，工人很认真。装修的过程中遇到问题处理得也特别仔细。设计沟通比较满意，工人很认真。装修的过程中遇到问题处理得也特别仔细。"
	    android:layout_toLeftOf="@id/iv_item_public_comment_more"
	    android:ellipsize="end"
	    android:singleLine="true"/>
	<ImageView
	    android:layout_width="match_parent"
	    android:layout_height="0.5dp"
	    android:background="@drawable/home_page_dividing_line_h"
	    android:layout_marginTop="20dp"
	    android:layout_below="@id/tv_item_public_comment_title"
	    android:contentDescription="@string/app_name"/>
</RelativeLayout>