<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
         <FrameLayout
            android:id="@+id/fl" 
            android:layout_width="match_parent"
            android:layout_height="257dp">
	        <ImageView
	           android:id="@+id/iv_photo"
	           android:layout_width="match_parent"
	           android:layout_height="257dp"
	           android:scaleType="centerCrop"/>
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:drawableLeft="@drawable/ic_company_location"
	            android:layout_gravity="bottom|right"
	            android:layout_marginRight="18dp"
	            android:layout_marginBottom="11dp"
	            android:textColor="@color/white"
	            android:text="1.31km"
	            android:drawablePadding="5dp"/>
	        <ImageView 
	           android:id="@+id/iv_float"
	           android:layout_width="match_parent"
	           android:layout_height="257dp"
	           android:background="@color/black"
	           android:visibility="gone"/>	         		        
        </FrameLayout>
         <RelativeLayout 
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:paddingTop="17dp"
             android:paddingLeft="23dp"
             android:paddingBottom="17dp">
             <TextView 
                 android:id="@+id/tv_name"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="@color/color_4c4c4c"
                 android:textSize="19sp"
                 android:text="成都路挨了接口iaasd"
                 android:maxLines="1"
                 android:ellipsize="end"/>
             <TextView 
                 android:id="@+id/tv_auth"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="@color/color_ff6c38"
                 android:textSize="11sp"
                 android:text="@string/txt_company_auth"
                 android:background="@drawable/ic_company_lauth"
                 android:gravity="center"
                 android:layout_toRightOf="@id/tv_name"
                 android:layout_marginLeft="5dp"/>
	          <RatingBar
	              android:id="@+id/rb_score"
	              android:layout_width="wrap_content"
	              android:layout_height="30dp"
	              android:isIndicator="true"
	              android:numStars="5"
	              android:progressDrawable="@drawable/rating_bar_yellow_m"
	              android:stepSize="0.1" 
	              android:layout_alignLeft="@id/tv_name"
	              android:layout_below="@id/tv_name"
	              android:layout_marginTop="17dp"/>
	          <TextView 
	              android:id="@+id/tv_score"
	              android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:textColor="@color/color_ff6c38"
	              android:textSize="30dp"
	              android:layout_toRightOf="@id/rb_score"
	              android:text="4.5"
	              android:layout_alignTop="@id/rb_score"
	              android:layout_marginLeft="10dp"/>
	          <TextView 
	              android:id="@+id/tv_order_num"
	              android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:textSize="15sp"
	              android:layout_alignTop="@id/rb_score"
	              android:layout_toRightOf="@id/tv_score"
	              android:text=" 分 (26)人"
	              android:layout_marginTop="5dp"/>             
         </RelativeLayout>
		<View 
		    android:layout_width="match_parent"
		    android:layout_height="0.5px"
		    android:background="@color/color_d9d9d9"/>         
         <LinearLayout 
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
             <LinearLayout 
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:orientation="vertical"
                 android:gravity="center">
                 <TextView 
                     android:id="@+id/tv_average_price"
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:textSize="15sp"
                     android:textColor="@color/color_4c4c4c"
                     android:text="$2300"
                     android:layout_marginTop="8dp"/>
                 <TextView 
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:textSize="11sp"
                     android:textColor="@color/color_808080"
                     android:text="@string/txt_company_average_price"
                     android:layout_marginTop="4dp"
                     android:layout_marginBottom="4dp"/>                 
             </LinearLayout>
             <View 
                 android:layout_width="0.5px"
                 android:layout_height="match_parent"
                 android:background="@color/color_d9d9d9"
                 android:layout_marginTop="10dp"
                 android:layout_marginBottom="10dp"/>
             <LinearLayout 
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:orientation="vertical"
                 android:gravity="center">
                 <TextView 
                     android:id="@+id/tv_undertake_price"
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:textSize="15sp"
                     android:textColor="@color/color_4c4c4c"
                     android:text="$2300"
                     android:layout_marginTop="8dp"/>
                 <TextView 
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:textSize="11sp"
                     android:textColor="@color/color_808080"
                     android:text="@string/txt_company_undertake_price"
                     android:layout_marginTop="4dp"/>                 
             </LinearLayout>
             <View 
                 android:layout_width="0.5px"
                 android:layout_height="match_parent"
                 android:background="@color/color_d9d9d9"
                 android:layout_marginTop="10dp"
                 android:layout_marginBottom="10dp"/>             
             <LinearLayout 
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:orientation="vertical"
                 android:gravity="center">
                 <TextView 
                     android:id="@+id/tv_appointment_num"
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:textSize="15sp"
                     android:textColor="@color/color_4c4c4c"
                     android:text="$2300"
                     android:layout_marginTop="8dp"/>
                 <TextView 
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:textSize="11sp"
                     android:textColor="@color/color_808080"
                     android:text="@string/txt_company_appointment_num"
                     android:layout_marginTop="4dp"/>                 
             </LinearLayout>                          
         </LinearLayout>
		<View 
		    android:layout_width="match_parent"
		    android:layout_height="0.5px"
		    android:background="@color/color_d9d9d9"/>
		<RelativeLayout 
		    android:id="@+id/rl01"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginBottom="11dp">
		    <ImageView 
		        android:id="@+id/iv_activity"
		        android:layout_width="91dp"
		        android:layout_height="68dp"
		        android:scaleType="centerCrop"
		        android:src="@drawable/ic_bill_start_record"
		        android:layout_marginLeft="23dp"
		        android:layout_marginTop="11dp"/>
		    <TextView 
		        android:id="@+id/tv_activity_name"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:maxLines="1"
		        android:ellipsize="end"
		        android:layout_marginLeft="23dp"
		        android:textColor="@color/color_ff6c38"
		        android:textSize="23sp"
		        android:layout_toRightOf="@id/iv_activity"
		        android:text="上的撒旦撒旦撒旦撒旦撒旦撒"
		        android:layout_alignTop="@id/iv_activity"/>
		    <TextView 
		        android:id="@+id/tv_activity_content"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginRight="23dp"
		        android:layout_marginTop="9dp"
		        android:maxLines="2"
		        android:ellipsize="end"
		        android:textColor="@color/color_808080"
		        android:textSize="13sp"
		        android:layout_below="@id/tv_activity_name"
		        android:layout_alignLeft="@id/tv_activity_name"
		        android:text="阿斯顿大嵩岛萨大声的萨大声的撒旦撒旦撒旦撒旦。"/>
		</RelativeLayout>

</LinearLayout>
