<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dp">
    
    <com.huizhuang.zxsq.widget.CircleImageView
	    android:id="@+id/iv_item_foreman_comment_detail_stage_photo"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@drawable/foreman_comment_detail_complete"/>
	<ImageView
	    android:id="@+id/iv_item_foreman_comment_detail_stage_line" 
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:contentDescription="@string/app_name"
	    android:background="@drawable/foreman_comment_detail_vertical_line"
	    android:layout_marginLeft="26dp"
	    android:layout_below="@id/iv_item_foreman_comment_detail_stage_photo"
	    android:layout_marginTop="4dp"
	    android:layout_alignBottom="@+id/rl_item_foreman_comment_detail"/>
	<TextView 
	    android:id="@+id/item_foreman_comment_detail_stage_name"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="竣工阶段"
	    android:textColor="@color/gray_80"
	    android:textSize="@dimen/txt_size_13"
	    android:layout_marginLeft="15dp"
	    android:layout_marginTop="5dp"
	    android:layout_toRightOf="@id/iv_item_foreman_comment_detail_stage_photo"/>
	<TextView 
	    android:id="@+id/item_foreman_comment_detail_stage_time"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="2015-06-08"
	    android:textColor="@color/color_cccccc"
	    android:textSize="@dimen/txt_size_13"
		android:layout_alignParentRight="true"
		android:layout_alignBaseline="@id/item_foreman_comment_detail_stage_name"
		android:layout_marginRight="15dp"/>
	<RatingBar
	    android:id="@+id/rb_item_foreman_comment_detail_stage_score"
	    android:layout_width="wrap_content"
	    android:layout_height="18dip"
        android:isIndicator="true"
        android:numStars="5"
        android:rating="2.5"
        android:stepSize="0.5"
        android:progressDrawable="@drawable/rating_bar_yellow_new"
        android:layout_below="@id/item_foreman_comment_detail_stage_name"
        android:layout_alignLeft="@id/item_foreman_comment_detail_stage_name"
	    android:layout_marginTop="8dp"/>
	<RelativeLayout 
	    android:id="@+id/rl_item_foreman_comment_detail"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/rb_item_foreman_comment_detail_stage_score"
        android:layout_alignLeft="@id/item_foreman_comment_detail_stage_name"
        android:paddingBottom="36dp"
        android:paddingTop="18dp"
        android:layout_marginRight="15dp">
		   <TextView 
			    android:id="@+id/tv_item_foreman_comment_detail_stage_client"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textColor="@color/ff6c38_transparent"
			    android:textSize="@dimen/txt_size_12"
			    android:text="业主："
			    android:layout_alignParentTop="true"
			    android:layout_alignParentLeft="true"/>
			<TextView 
			    android:id="@+id/tv_item_foreman_comment_detail_stage_client_content"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:textColor="@color/gray_4c"
			    android:textSize="@dimen/txt_size_12"
			    android:layout_toRightOf="@id/tv_item_foreman_comment_detail_stage_client"
			    android:layout_alignTop="@id/tv_item_foreman_comment_detail_stage_client"
			    android:text="设计沟通比较满意，工人很认真。装修的过程中遇到问题处理得也特别仔细。设计沟通比较满意，工人很认真。装修的过程中遇到问题处理得也特别仔细。"/>
			
			<TextView 
			    android:id="@+id/tv_item_foreman_comment_detail_stage_problem"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textColor="@color/ff6c38_transparent"
			    android:textSize="@dimen/txt_size_12"
			    android:layout_below="@id/tv_item_foreman_comment_detail_stage_client_content"
			    android:layout_marginTop="18dp"
			    android:layout_alignParentLeft="true"
			    android:text="问题："/>
			<TextView 
			    android:id="@+id/tv_item_foreman_comment_detail_stage_problem_content"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:textColor="@color/gray_4c"
			    android:textSize="@dimen/txt_size_12"
			    android:layout_toRightOf="@id/tv_item_foreman_comment_detail_stage_problem"
			    android:layout_alignTop="@id/tv_item_foreman_comment_detail_stage_problem"
			    android:text="1.没穿工作服\n2.没介绍水电安装规范"
			    android:paddingBottom="40dp"/>
			    
	</RelativeLayout>
	
</RelativeLayout>
